<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 3 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - Demo</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    2Seagate Begr%u00e6nset GarantiHvad D%u00e6kker Denne Begr%u00e6nsede Garanti?Denne begr%u00e6nsede garanti d%u00e6kker enhver fejl i materiel eller udf%u00f8relse ved et nyt Seagate-produkt, hvor denne begr%u00e6nsede garanti medf%u00f8lger. Kun forbrugere, der har k%u00f8bt produktet hos en autoriseret Seagate-forhandler eller videreforhandler, er d%u00e6kket af denne begr%u00e6nsede garanti.Hvor L%u00e6nge D%u00e6kker Garantien?Garantiperioden for dit produkt er den tid, der er angivet som en del af din produktemballage. Se venligst p%u00e5 produktboksen eller quick start-vejledningen for den g%u00e6ldende garantiperiode for dit produkt. Du kan ogs%u00e5 g%u00e5 til http://www.seagate.com/retailwarranty/ for at f%u00e5 oplysning om l%u00e6ngden af din garantiperioden og afg%u00f8re, hvorvidt der er nogen brugsbaserede begr%u00e6nsninger. Hvis du har k%u00f8bt produktet i en medlemsstat indenfor Europ%u00e6iske %u00d8konomiske Samarbejdsomr%u00e5de, vil du modtage den l%u00e6ngst g%u00e6ldende produktgarantiperiode eller to (2) %u00e5r. Garantiperioden for alle andre komponenter end hovedproduktet er halvfems (90) dage fra den dokumenterede dato for dit k%u00f8b eller to (2) %u00e5r, hvis k%u00f8bet er sket i en medlemsstat indenfor Det Europ%u00e6iske %u00d8konomiske Samarbejdsomr%u00e5de.Hvad D%u00e6kker Garantien Ikke?Denne begr%u00e6nsede garanti d%u00e6kker ikke problemer opst%u00e5et ved (a) kommerciel brug, uheld, misbrug, misligholdelse, st%u00f8d, elektrostatisk afladning, afmagnetisering, varme eller fugt overskridende produktspecifikationerne, fejlagtig installation, fejlagtig brug, fejlagtig vedligeholdelse eller modificering, eller (b) misbrug i strid med instruktionsmanualen, eller (c) mistede passwords, eller (d) fejl for%u00e5rsaget af andet udstyr. Denne begr%u00e6nsede garanti bortfalder, s%u00e5fremt et produkt returneres med fjernet, %u00f8delagte eller manipulerede m%u00e6rkater eller %u00e6ndringer (inklusiv uautoriseret fjernelse af komponenter eller eksterne covere). Denne begr%u00e6nsede garanti d%u00e6kker ikke tab af data %u2013 foretag j%u00e6vnligt backup p%u00e5 et eksternt lagringsmedium.Endvidere er f%u00f8lgeskader og h%u00e6ndelige skader samt udgifter i relation til datareetablering, -installation og -fjernelse ikke d%u00e6kket af denne begr%u00e6nsede garanti.Hvad Skal Du G%u00f8re?Seagate yder ikke nogen garanti, medmindre dit krav opfylder alle vilk%u00e5r under denne begr%u00e6nsede garanti, og du f%u00f8lger alle procedurer vedr%u00f8rende returnering af varen. Ved %u00f8nske om garantiservice kontakt da et autoriseret Seagate servicecenter eller se www.seagate.com for mere information vedr%u00f8rende forbrugersupport i dit omr%u00e5de. Du kan ogs%u00e5 finde mere information vedr%u00f8rende lokale Seagate servicecentre og f%u00e5 adgang til den automatiske forbrugerservice ved at ringe p%u00e5 tlf.: +1-800-SEAGATE. Forbrugere udenfor USA kan opn%u00e5 denne service ved at ringe p%u00e5 tlf.: +1-405-324-4770.N%u00e5r et autoriseret servicecenter eller Seagate har vurderet, at en reparation eller udskiftning er n%u00f8dvendig, vil du blive bedt om at oplyse dit navn, adresse, telefonnummer, e-mail og serienummeret p%u00e5 produktet. Herefter vil du f%u00e5 udleveret et returordrenummer, som du skal benytte, n%u00e5r du returnerer produktet til Seagate. Yderligere information om back-up af indholdet p%u00e5 dit drev kan findes p%u00e5 www.seagate.com.Produktet, du returnerer til Seagate, skal v%u00e6re forsvarligt indpakket i original-emballagen (eller anden emballage, der giver tilsvarende beskyttelse af produktet). Du skal benytte adressen, der er angivet p%u00e5 dit returordrenummer, du har modtaget, og fragtomkostningerne skal v%u00e6re forudbetalt af dig p%u00e5 en m%u00e5de, hvorp%u00e5 det er muligt at f%u00f8lge forsendelsen. Udover j%u00e6vnlig backup b%u00f8r du, hvis det er muligt, tage en back-up af dine data, f%u00f8r du returnerer en harddisk, da det produkt, du sender til Seagate eller et autoriseret servicecenter, ikke vil blive returneret til dig.Hvad Vil Seagate Foretage Sig?Hvis Seagate beder dig returnere produktet til Seagate eller et autoriseret servicecenter, erstatter Seagate uden beregning dit produkt med et tilsvarende funktionelt erstatningsprodukt.Seagate kan erstatte dit produkt med et produkt, der er brugt, repareret og testet for, om det opfylder Seagates specifikationer.Seagate betaler for fragten af erstatningsproduktet til dig. Ved at sende produktet til ombytning accepterer du, at ejerskabet af det originale produkt overg%u00e5r til Seagate. Seagate returnerer ikke det originale produkt til dig. Genetablering af data er ikke d%u00e6kket af denne begr%u00e6nsede garanti og er ikke en del af reparationen eller ombytningsprocessen. Hvis du %u00f8nsker genetablering af data p%u00e5 din harddisk, kan Seagate tilbyde dette som en separat service mod ekstra betaling. Seagate garanterer, at reparerede eller ombyttede produkter er d%u00e6kket af original produktets resterende garantiperiode eller 90 dage afh%u00e6ngigt af, hvad der er mest fordelagtigt for dig.Hvilket Lands Love G%u00e6lder?Denne begr%u00e6nsede garanti er omfattet af loven i staten Californien, USA. Garantien giver dig specifikke juridiske rettigheder, og du kan %u2013 varierende fra land til land %u2013 herudover have andre rettigheder. Den begr%u00e6nsede garanti influerer ikke p%u00e5 de yderligere rettigheder, du m%u00e5tte have efter g%u00e6ldende retsregler om forbrugerk%u00f8b i dit land, herunder og uden %u00f8vrig begr%u00e6nsning, nationale love, der implementerer EU%u2019s forbrugerk%u00f8bsdirektiv (Europa-Parlamentets og R%u00e5dets direktiv 99/44/EF om visse aspekter af forbrugerk%u00f8b og garantier i forbindelse hermed). Nogle lande tillader ikke fraskrivelse eller begr%u00e6nsning af ansvar for f%u00f8lgeskader eller h%u00e6ndelige skader, s%u00e5 det er muligt, at du ikke er omfattet af de fraskrivelser og begr%u00e6nsninger, der f%u00f8lger af denne begr%u00e6nsede garanti.Hvilke Seagate Technology Firmaer Er Omfattet Af Denne Garanti?Hvilket Seagate selskab, der yder dig denne begr%u00e6nsede garanti, er afh%u00e6ngig af, hvor du har k%u00f8bt dit produkt:US & Americas: Seagate Technology LLC, 10200 S. De Anza Blvd, Cupertino, CA 95014, USAEuropa, Mellem%u00f8sten, Afrika: Seagate Technology International, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, The NetherlandsAsien: Seagate Singapore International, Headquarters Pte. Ltd., Koolhovenlaan 1, 1119 NB Schiphol-Rijk, The NetherlandsVi beder dig venligst om ikke at returnere produkter til ovenst%u00e5ende adresser, men f%u00f8lge anvisningerne under punktet %u201cHvad Skal Du G%u00f8re?%u201d.
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
