<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 7 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - Demo</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    6Garanzia Limitata SeagateChe cosa copre questa garanzia limitata? La presente garanzia limitata copre qualsiasi difetto nei materiali o nella lavorazione del nuovo prodotto Seagate accompagnato dalla presente garanzia limitata. Solo i consumatori che hanno acquistato questo prodotto Seagate presso un venditore al dettaglio o un rivenditore autorizzato Seagate avranno diritto alla copertura ai sensi della presente garanzia limitata.Quanto dura la copertura? Il periodo di garanzia per questo prodotto corrisponde a quello indicato sulla confezione. Consultare la confezione del prodotto oppure la guida introduttiva per identificare il periodo di garanzia valido per il prodotto. A questo scopo, oltre che per verificare la presenza di limitazioni basate sull%u2019uso, %u00e8 inoltre possibile visitare il sito Web http://www.seagate.com/retailwarranty/. Se l%u2019acquisto %u00e8 avvenuto in uno Stato membro dello Spazio Economico Europeo, il prodotto sar%u00e0 coperto dalla garanzia pi%u00f9 duratura applicabile oppure per due (2) anni. Il periodo di garanzia per tutti i componenti diversi dal prodotto principale %u00e8 di novanta (90) giorni dalla data di acquisto documentata o due (2) anni se l%u2019acquisto %u00e8 avvenuto in uno Stato membro dello Spazio Economico Europeo.Che cosa non copre questa garanzia limitata?La presente garanzia limitata non copre i problemi causati da (a) uso commerciale, incidente, abuso, negligenza, shock, scarica elettrostatica, smagnetizzazione, calore o umidit%u00e0 superiori rispetto alle specifiche del prodotto, installazione, funzionamento, manutenzione o modifiche improprie; o (b) qualsiasi uso contrario alle istruzioni contenute nel manuale utente; o (c) perdita di password; o (d) malfunzionamenti causati da altri strumenti. La presente garanzia limitata %u00e8 nulla se un prodotto viene reso con etichette rimosse, danneggiate o manomesse, o con qualsiasi altra modifica (compresa la rimozione non autorizzata di qualsiasi componente o copertina esterna). La presente garanzia limitata non copre la perdita di dati %u2013 si consiglia di eseguire regolarmente il back-up della sua unit%u00e0 su un supporto di memorizzazione separato. Non sono inoltre coperti dalla presente garanzia i danni consequenziali, incidentali e i costi connessi con il ripristino, la rimozione e l%u2019installazione dei dati.Che cosa deve fare?Seagate fornir%u00e0 la garanzia solo ove la richiesta di copertura sia conforme ai termini della presente dichiarazione di garanzia limitata e sia rispettata la speciale procedura per la restituzione.Per richiedere il servizio di garanzia la preghiamo di contattare un centro di assistenza autorizzato Seagate o di fare riferimento al sito www.seagate.com per maggiori informazioni relative al servizio clienti nella sua giurisdizione. %u00c8 possibile ottenere informazioni relative ai centri di assistenza autorizzati Seagate e ottenere l%u2019accesso automatico al servizio clienti chiamando il numero +1-800-SEAGATE. Le chiamate non provenienti dagli Stati Uniti possono avere accesso a questo servizio dal numero +1-405-324-4770. Quando il centro di assistenza autorizzato Seagate ritiene che una riparazione o sostituzione sia necessaria, le sar%u00e0 richiesto di fornire nome, indirizzo, numero telefonico, e-mail e numero seriale del prodotto e quindi sar%u00e0 emesso un Numero d%u2019Ordine per la Restituzione che dovr%u00e0 essere utilizzato per la restituzione del prodotto a Seagate.Il prodotto restituito a Seagate dovr%u00e0 essere propriamente imballato nella confezione originale (o in una confezione che garantisca una protezione del prodotto equivalente a quella fornita dalla confezione originale) ed inviato, con spese di invio prepagate e mediante utilizzo di un sistema di spedizione che garantisca il monitoraggio della spedizione, all%u2019indirizzo fornito al momento della ricezione del suo Numero d%u2019Ordine per la Restituzione. Oltre al regolare back-up, ove possibile, le consigliamo di effettuare il back-up dei suoi dati prima di restituire la sua unit%u00e0 poich%u00e9 il prodotto restituito a Seagate o ad un centro di assistenza autorizzato non le sar%u00e0 restituito. Ulteriori informazioni circa il back-up dei contenuti della sua unit%u00e0 possono essere trovate sul sito www.seagate.com.Che cosa far%u00e0 Seagate?Se Seagate la autorizza alla restituzione del suo prodotto a Seagate o ad un centro di assistenza autorizzato, Seagate sostituir%u00e0 il suo prodotto gratuitamente con un prodotto avente funzionalit%u00e0 equivalente. Seagate potr%u00e0 sostituire il suo prodotto con un prodotto che %u00e8 stato precedentemente usato, riparato e testato in modo da rispettare le specifiche Seagate. Seagate sopporter%u00e0 le spese per l%u2019invio del prodotto sostitutivo. Inviando il prodotto per la sostituzione, lei accetta di trasferire la propriet%u00e0 sul prodotto originale a Seagate. Seagate non le restituir%u00e0 il suo prodotto originale. Il ripristino dei dati non %u00e8 coperto dalla presente garanzia limitata e non %u00e8 parte del processo di riparazione o sostituzione. Se desidera che venga effettuata l%u2019attivit%u00e0 di ripristino dei dati sulla sua unit%u00e0, tale attivit%u00e0, fornita da Seagate, costituisce un servizio separato ad un costo addizionale.Seagate garantisce che i prodotti riparati o sostituiti sono coperti per una durata uguale a quella maggiore fra la rimanente durata della garanzia del prodotto originale ovvero 90 giorni.Come si applica la legge dello Stato? La presente garanzia limitata %u00e8 soggetta alle leggi dello Stato della California, USA. Questa fornisce specifici diritti, ma %u00e8 possibile che lei abbia ulteriori diritti che variano da stato a stato.La presente garanzia limitata non incide su quegli ulteriori diritti che le sono riconosciuti in base alla legge in materia di vendita di beni di consumo applicabile nella sua giurisdizione, incluse, senza limitazione, le leggi nazionali di attuazione della Direttiva Comunitaria 99/44. Alcuni stati non consentono l%u2019esclusione o la limitazione dei danni incidentali o consequenziali; in tal caso le limitazioni o esclusioni previste in questa dichiarazione di garanzia limitata potrebbero non trovare applicazione nei suoi confronti.Quale societ%u00e0 Seagate Technology sta fornendo questagaranzia limitata? La societ%u00e0 Seagate che offre la presente garanzia limitata dipende dal luogo dove il prodotto %u00e8 stato acquistato:Stati Uniti & Americhe: Seagate Technology LLC, 10200 S. De Anza Blvd, Cupertino, CA 95014, USAEuropa, Medio Oriente, Africa: Seagate Technology International, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, The Netherlands Asia-Pacifico: Seagate Singapore International Headquarters Pte. Ltd., Koolhovenlaan 1, 1119 NB Schiphol-Rijk, The NetherlandsLa preghiamo di non restituire i prodotti agli indirizzi sopra indicati, ma di seguire la procedura descritta nel paragrafo %u201cChe Cosa Deve Fare?%u201d.
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
