<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 11 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Demo</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    10Ograniczona Gwarancja SeagateCo obejmuje niniejsza ograniczona gwarancja? Niniejsza ograniczona gwarancja obejmuje wszelkie wady materia%u0142owe i produkcyjne w nowych produktach Seagate oferowanych wraz z niniejszym o%u015bwiadczeniem o ograniczonej gwarancji. Ochrona wynikaj%u0105ca z tytu%u0142u niniejszej ograniczonej gwarancji b%u0119dzie przys%u0142ugiwa%u0142a jedynie tym konsumentom, kt%u00f3rzy zakupi%u0105 niniejszy produkt u autoryzowanego sprzedawcy detalicznego lub dystrybutora produkt%u00f3w Seagate.Jaki jest okres obowi%u0105zywania? Informacja o okresie gwarancji na ten produkt znajduje si%u0119 w opakowaniu. Aby sprawdzi%u0107 okres gwarancji na produkt, nale%u017cy odwo%u0142a%u0107 si%u0119 do informacji podanych na pude%u0142ku lub w poradniku szybkiego startu. Informacj%u0119 o d%u0142ugo%u015bci okresu gwarancji i ewentualnych ograniczeniach zwi%u0105zanych z u%u017cytkowaniem mo%u017cna te%u017c uzyska%u0107 na stronie http://www.seagate.com/retailwarranty/. Je%u017celi zakupu dokonano w jednym z Kraj%u00f3w Cz%u0142onkowskich Europejskiego Obszaru Gospodarczego, produkt jest obj%u0119ty gwarancj%u0105 przez okres podany w opakowaniu lub przez dwa (2) lata, w zale%u017cno%u015bci od tego, kt%u00f3ry okres jest d%u0142u%u017cszy. Okres gwarancji na wszystkie cz%u0119%u015bci, z wy%u0142%u0105czeniem produktu g%u0142%u00f3wnego, wynosi dziewi%u0119%u0107dziesi%u0105t (90) dni od daty zakupu potwierdzonej dokumentem zakupu lub 2 (dwa) lata, je%u017celi zakupu dokonano w jednym z Kraj%u00f3w Cz%u0142onkowskich Europejskiego Obszaru Gospodarczego.Czego nie obejmuje niniejsza ograniczona gwarancja? Niniejsza ograniczona gwarancja nie obejmuje jakichkolwiek problem%u00f3w b%u0119d%u0105cych skutkiem (a) wykorzystywania w ramach dzia%u0142alno%u015bci gospodarczej; wypadku; niew%u0142a%u015bciwego u%u017cycia; niedbalstwa; wstrz%u0105su; wy%u0142adowania elektrostatycznego; rozmagnesowania; wysokiej temperatury lub wilgotno%u015bci wykraczaj%u0105cej poza specyfikacj%u0119 produktu; nieprawid%u0142owej instalacji, eksploatacji, serwisu lub modyfikacji; lub (b) jakiegokolwiek niew%u0142a%u015bciwego u%u017cywania, sprzecznego z instrukcjami podanymi w podr%u0119czniku u%u017cytkownika; lub (c) utraty hase%u0142; lub (d) awarii spowodowanych przez inny sprz%u0119t. Niniejsza ograniczona gwarancja jest niewa%u017cna w przypadku, gdy produkt zosta%u0142 zwr%u00f3cony z usuni%u0119tymi, zniszczonymi lub zmienionymi etykietami lub w przypadku dokonania w produkcie zmian (w tym usuni%u0119cia jakiegokolwiek elementu lub obudowy zewn%u0119trznej bez upowa%u017cnienia). Niniejsza ograniczona gwarancja nie obejmuje utraty danych %u2013 nale%u017cy na bie%u017c%u0105co tworzy%u0107 na oddzielnym no%u015bniku kopie zapasowe zawarto%u015bci dysku. Niniejsza ograniczona gwarancja nie obejmuje r%u00f3wnie%u017c szk%u00f3d wynikowych; szk%u00f3d ubocznych; koszt%u00f3w zwi%u0105zanych z odzyskiem danych, usuni%u0119ciem oraz instalacj%u0105. Co nale%u017cy zrobi%u0107, aby skorzysta%u0107 z gwarancji? Seagate nie uzna gwarancji klienta, je%u017celi zg%u0142oszone przez niego roszczenie nie b%u0119dzie zgodne ze wszystkimi warunkami opisanymi w niniejszym o%u015bwiadczeniu o ograniczonej gwarancji oraz je%u017celi nie dochowa on w%u0142a%u015bciwej procedury zwrotu produktu. Klienci chc%u0105cy skorzysta%u0107 z obs%u0142ugi gwarancyjnej powinni skontaktowa%u0107 si%u0119 z autoryzowanym centrum serwisowym Seagate lub zasi%u0119gn%u0105%u0107 dalszych informacji na temat obs%u0142ugi klient%u00f3w w ich jurysdykcji odwiedzaj%u0105c witryn%u0119 www.seagate.com. Informacje na temat lokalizacji autoryzowanych centr%u00f3w serwisowych Seagate oraz dost%u0119pu do automatycznego dzia%u0142u obs%u0142ugi klient%u00f3w Seagate mo%u017cna r%u00f3wnie%u017c uzyska%u0107 dzwoni%u0105c pod numer +1-800-SEAGATE. Osoby dzwoni%u0105ce spoza USA mog%u0105 skorzysta%u0107 z tej us%u0142ugi dzwoni%u0105c pod numer +1-405-324-4770. W momencie stwierdzenia przez autoryzowane centrum serwisowe lub Seagate, %u017ce naprawa lub wymiana jest konieczna, klient zg%u0142aszaj%u0105cy awari%u0119 zostanie poproszony o podanie nazwiska, adresu, numeru telefonu, adresu poczty elektronicznej (e-mail) oraz numeru seryjnego produktu, a nast%u0119pnie otrzyma Numer Zam%u00f3wienia Zwrotnego, kt%u00f3ry b%u0119dzie konieczny podczas zwrotu produktu do Seagate. Produkt zwracany do Seagate musi by%u0107 odpowiednio zapakowany w swoje oryginalne opakowanie (lub opakowanie zapewniaj%u0105ce produktowi ochron%u0119 odpowiadaj%u0105c%u0105 ochronie, jak%u0105 zapewnia oryginalne opakowanie) oraz wys%u0142any, wraz z op%u0142aconymi kosztami wysy%u0142ki, w spos%u00f3b umo%u017cliwiaj%u0105cy %u015bledzenie przesy%u0142ki, na adres podany przy wystawianiu Numeru Zam%u00f3wienia Zwrotnego. Opr%u00f3cz sporz%u0105dzania w regularnych odst%u0119pach kopii zapasowych nale%u017cy r%u00f3wnie%u017c w miar%u0119 mo%u017cliwo%u015bci skopiowa%u0107 dane przed zwrotem dysku, poniewa%u017c produkt wysy%u0142any do Seagate b%u0105d%u017a autoryzowanego centrum obs%u0142ugi nie zostanie zwr%u00f3cony. Wi%u0119cej informacji na temat sporz%u0105dzania kopii zapasowych tre%u015bci zapisanych na dysku znajduje si%u0119 na stronie www.seagate.com.Co zrobi Seagate w ramach ograniczonej gwarancji? Je%u017celi Seagate wyrazi zgod%u0119 na zwrot przez klienta produktu do Seagate b%u0105d%u017a autoryzowanego centrum obs%u0142ugi, Seagate wymieni zwr%u00f3cony produkt na produkt o r%u00f3wnowa%u017cnej funkcjonalno%u015bci bez pobierania z tego tytu%u0142u %u017cadnych op%u0142at. Seagate mo%u017ce wymieni%u0107 zwr%u00f3cony produkt na produkt, kt%u00f3ry by%u0142 ju%u017c wcze%u015bniej u%u017cywany, naprawiany i przeszed%u0142 testy potwierdzaj%u0105ce, %u017ce spe%u0142nia on specyfikacje Seagate. Seagate pokryje koszty transportu zamiennego produktu do klienta. Odsy%u0142aj%u0105c produkt w celu jego wymiany klient zgadza si%u0119 na przeniesienie tytu%u0142u w%u0142asno%u015bci oryginalnego produktu na Seagate. Seagate nie zwr%u00f3ci klientowi jego oryginalnego produktu. Odzyskiwanie danych nie jest obj%u0119te zakresem niniejszej ograniczonej gwarancji i nie jest cz%u0119%u015bci%u0105 procesu naprawy lub wymiany. Us%u0142uga polegaj%u0105ca na odzyskaniu danych z dysku jest dost%u0119pna, ale Seagate %u015bwiadczy tego rodzaju us%u0142ugi osobno, za dodatkow%u0105 op%u0142at%u0105. Seagate gwarantuje, %u017ce naprawione lub wymienione produkty b%u0119d%u0105 obj%u0119te gwarancj%u0105 przez d%u0142u%u017cszy z nast%u0119puj%u0105cych okres%u00f3 pozosta%u0142y okres gwarancji na produkt lub 90 dni.Zakres obowi%u0105zywania prawa stanowego? Niniejsza ograniczona gwarancja podlega prawu obowi%u0105zuj%u0105cemu w stanie Kalifornia, USA. Prawo to przyznaje klientom okre%u015blone uprawnienia. Klientom mog%u0105 r%u00f3wnie%u017c przys%u0142ugiwa%u0107 inne uprawnienia, w zale%u017cno%u015bci od jurysdykcji. Niniejsza ograniczona gwarancja nie narusza jakichkolwiek dodatkowych praw, kt%u00f3re mog%u0105 przys%u0142ugiwa%u0107 klientowi na podstawie prawa obowi%u0105zuj%u0105cego w jego jurysdykcji i maj%u0105cego zastosowanie do sprzeda%u017cy towar%u00f3w konsumpcyjnych, w tym m.in. mi%u0119dzynarodowych przepis%u00f3w wykonawczych do Dyrektywy 99/44 Parlamentu Europejskiego i Rady. W niekt%u00f3rych pa%u0144stwach prawo zabrania wy%u0142%u0105czania lub ograniczania odpowiedzialno%u015bci za szkody uboczne lub wynikowe, dlatego ograniczenia lub wy%u0142%u0105czenia przewidziane w niniejszym o%u015bwiadczeniu o ograniczonej gwarancji mog%u0105 nie mie%u0107 zastosowania.Kt%u00f3ra ze sp%u00f3%u0142ek Seagate Technology udziela niniejszej ograniczonej gwarancji? To, kt%u00f3ra ze sp%u00f3%u0142ek Seagate udziela niniejszej ograniczonej gwarancji, zale%u017cy od miejsca zakupu produktu:USA i Ameryki: Seagate Technology LLC, 10200 S. De Anza Blvd, Cupertino, CA 95014, USAEuropa, Bliski Wsch%u00f3d, Afryka: Seagate Technology International, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, HolandiaAzja i Pacyfik: Seagate Singapore International Headquarters Pte. Ltd., Koolhovenlaan 1, 1119 NB Schiphol-Rijk, HolandiaProsimy o niezwracanie produkt%u00f3w na powy%u017csze adresy, ale stosowanie si%u0119 do zasad opisanych w punkcie %u201eCo nale%u017cy zrobi%u0107, aby skorzysta%u0107 z gwarancji?%u201d
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
