<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 19 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - Demo</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    18Seagate Korl%u00e1tozott Szavatoss%u00e1gMire vonatkozik a jelen korl%u00e1tozott szavatoss%u00e1g?Jelen korl%u00e1tozott szavatoss%u00e1g azon %u00faj Seagate-term%u00e9k anyag- %u00e9s kivitelez%u00e9si hib%u00e1ira vonatkozik, amelyhez a jelen nyilatkozatot mell%u00e9kelt%u00e9k. Kiz%u00e1r%u00f3lag azok a fogyaszt%u00f3k szerezhetnek jogosults%u00e1got a jelen korl%u00e1tozott szavatoss%u00e1g alapj%u00e1n, akik hivatalos Seagateviszontelad%u00f3t%u00f3l vagy -forgalmaz%u00f3t%u00f3l v%u00e1s%u00e1rolt%u00e1k a term%u00e9ket. Mennyi a szavatoss%u00e1g id%u0151tartama?A szavatoss%u00e1g id%u0151tartama a term%u00e9k csomagol%u00e1s%u00e1n jelzett id%u0151szak. K%u00e9rj%u00fck, tekintse meg a term%u00e9k doboz%u00e1t vagy az %u00fczembe helyez%u00e9si %u00fatmutat%u00f3t a szavatoss%u00e1g id%u0151tartam%u00e1ra vonatkoz%u00f3 inform%u00e1ci%u00f3k%u00e9rt. Tov%u00e1bb%u00e1 a http://www.seagate.com/retailwarranty/ oldalra ell%u00e1togatva is meggy%u0151z%u0151dhet a szavatoss%u00e1g id%u0151tartam%u00e1r%u00f3l %u00e9s a haszn%u00e1laton alapul%u00f3 esetleges korl%u00e1toz%u00e1sokr%u00f3l. Ha %u00d6n a term%u00e9ket az Eur%u00f3pai Gazdas%u00e1gi T%u00e9rs%u00e9g egyik tag%u00e1llam%u00e1ban v%u00e1s%u00e1rolta, a term%u00e9kre vonatkoz%u00f3 hosszabb szavatoss%u00e1gi id%u0151szak vagy k%u00e9t (2) %u00e9v %u00e9rv%u00e9nyes. A f%u0151 term%u00e9kek kiv%u00e9tel%u00e9vel minden egy%u00e9b alkatr%u00e9sz szavatoss%u00e1gi id%u0151tartama a v%u00e1s%u00e1rl%u00e1s igazolhat%u00f3 id%u0151pontj%u00e1t%u00f3l sz%u00e1m%u00edtott kilencven (90) nap, vagy k%u00e9t (2) %u00e9v, ha %u00d6n a term%u00e9ket az Eur%u00f3pai Gazdas%u00e1gi T%u00e9rs%u00e9g ter%u00fclet%u00e9n v%u00e1s%u00e1rolta. Mire nem vonatkozik a jelen korl%u00e1tozott szavatoss%u00e1g?Jelen korl%u00e1tozott szavatoss%u00e1g nem vonatkozik olyan probl%u00e9m%u00e1ra, amelyet a k%u00f6vetkez%u0151k okoznak: (a) kereskedelmi haszn%u00e1lat, baleset, helytelen haszn%u00e1lat, gondatlans%u00e1g, r%u00e1zk%u00f3d%u00e1s (sokk), elektrosztatikus kis%u00fcl%u00e9s, m%u00e1gnesez%u00e9s, a term%u00e9kle%u00edr%u00e1son fel%u00fcli h%u0151 vagy nedvess%u00e9g, nem megfelel%u0151 install%u00e1ci%u00f3, m%u0171k%u00f6d%u00e9s, karbantart%u00e1s vagy m%u00f3dos%u00edt%u00e1s; vagy (b) b%u00e1rmilyen, a haszn%u00e1lati %u00fatmutat%u00f3 rendelkez%u00e9seivel ellent%u00e9tes haszn%u00e1lat; vagy (c) elfelejtett jelszavak; vagy (d) m%u00e1s berendez%u00e9s %u00e1ltal okozott m%u0171k%u00f6d%u00e9si zavarok. Jelen korl%u00e1tozott szavatoss%u00e1g %u00e9rv%u00e9nytelen, amennyiben a term%u00e9k elt%u00e1vol%u00edtott, megs%u00e9rtett vagy megrong%u00e1l%u00f3dott c%u00edmk%u00e9kkel vagy b%u00e1rmilyen m%u00f3dos%u00edt%u00e1ssal (bele%u00e9rtve b%u00e1rmely alkatr%u00e9sz vagy a k%u00fcls%u0151 bor%u00edt%u00f3 jogosulatlan elt%u00e1vol%u00edt%u00e1s%u00e1t) ker%u00fcl visszak%u00fcld%u00e9sre. Jelen korl%u00e1tozott szavatoss%u00e1g nem vonatkozik az adatveszt%u00e9sre; meghajt%u00f3j%u00e1nak tartalm%u00e1t rendszeresen mentse egy k%u00fcl%u00f6n%u00e1ll%u00f3 t%u00e1rol%u00f3egys%u00e9gre. Szint%u00e9n nem vonatkozik a k%u00f6zvetett, illetve k%u00f6vetkezm%u00e9nyi k%u00e1rokra, tov%u00e1bb%u00e1 az adatment%u00e9s (helyre%u00e1ll%u00edt%u00e1sra), elt%u00e1vol%u00edt%u00e1s %u00e9s install%u00e1ci%u00f3 k%u00f6lts%u00e9geire. Mit kell tennie?A Seagate semmilyen szavatoss%u00e1ggal nem tartozik, amennyiben %u00d6n nem a jelen korl%u00e1tozott szavatoss%u00e1gi nyilatkozat rendelkez%u00e9seivel %u00f6sszhangban k%u00e9ri azt, illetve nem k%u00f6veti a term%u00e9k visszajuttat%u00e1s%u00e1ra vonatkoz%u00f3 elj%u00e1r%u00e1st. Amennyiben szavatoss%u00e1gi szolg%u00e1ltat%u00e1st k%u00edv%u00e1n ig%u00e9nybe venni, keressen fel egy hivatalos Seagate-szervizk%u00f6zpontot, vagy az %u00d6n %u00e1llama szerinti vev%u0151szolg%u00e1lathoz kapcsol%u00f3d%u00f3 tov%u00e1bbi inform%u00e1ci%u00f3%u00e9rt keresse fel a www.seagate.com oldalt. A hivatalos Seagate-szervizk%u00f6zpontok c%u00edm%u00e9r%u0151l %u00e9s el%u00e9rhet%u0151s%u00e9g%u00e9r%u0151l t%u00f6bb inform%u00e1ci%u00f3t tudhat meg a Seagate automata vev%u0151szolg%u00e1lat%u00e1n%u00e1l a +1-800-SEAGATE telefonsz%u00e1mon. Az USA-n k%u00edv%u00fclr%u0151l telefon%u00e1l%u00f3k a szolg%u00e1ltat%u00e1st a +1-405-324-4770 t%u00e1rcs%u00e1z%u00e1s%u00e1val %u00e9rhetik el. Amennyiben egy hivatalos szervizk%u00f6zpont vagy a Seagate meg%u00e1llap%u00edtja, hogy jav%u00edt%u00e1s vagy csere sz%u00fcks%u00e9ges, %u00d6nt a nev%u00e9nek, c%u00edm%u00e9nek, telefonsz%u00e1m%u00e1nak, e-mail c%u00edm%u00e9nek, %u00e9s a term%u00e9k azonos%u00edt%u00f3 (sorozat-) sz%u00e1m%u00e1nak a megad%u00e1s%u00e1ra fogj%u00e1k k%u00e9rni, tov%u00e1bb%u00e1 adnak %u00d6nnek egy Visszak%u00fcld%u00e9si Sz%u00e1mot, amelyet a term%u00e9k Seagate-hez t%u00f6rt%u00e9n%u0151 visszak%u00fcld%u00e9s%u00e9n%u00e9l kell haszn%u00e1lnia. A term%u00e9ket megfelel%u0151en, az eredeti csomagol%u00e1sba csomagolva kell visszak%u00fcldeni (vagy az eredeti csomagol%u00f3anyaggal egyen%u00e9rt%u00e9k%u0171 v%u00e9delmet ny%u00fajt%u00f3 csomagol%u00e1sban) a Visszak%u00fcld%u00e9si Sz%u00e1mmal egyidej%u0171leg megadott c%u00edmre olyan sz%u00e1ll%u00edt%u00e1si m%u00f3don, amely lehet%u0151v%u00e9 teszi a term%u00e9k nyomon k%u00f6vet%u00e9s%u00e9t, %u00e9s amely el%u0151re fizet%u00e9sre ker%u00fclt (mentes%u00edtett). A rendszeres biztons%u00e1gi ment%u00e9seken t%u00fal, amennyiben lehets%u00e9ges, a meghajt%u00f3 Seagate vagy hivatalos szolg%u00e1ltat%u00f3j%u00e1nak r%u00e9sz%u00e9re t%u00f6rt%u00e9n%u0151 visszak%u00fcld%u00e9se el%u0151tt k%u00e9sz%u00edtsen biztons%u00e1gi ment%u00e9st az adatair%u00f3l, mert a term%u00e9ket nem kapja vissza. Kieg%u00e9sz%u00edt%u0151 inform%u00e1ci%u00f3 a meghajt%u00f3n l%u00e9v%u0151 tartalmak biztons%u00e1gi ment%u00e9s%u00e9r%u0151l a www.seagate.com oldalon tal%u00e1lhat%u00f3. Mit tesz a Seagate?Amennyiben a Seagate felhatalmazza %u00d6nt arra, hogy visszak%u00fcldje a term%u00e9k%u00e9t a Seagate-nek vagy hivatalos szolg%u00e1ltat%u00f3j%u00e1nak, a Seagate t%u00e9r%u00edt%u00e9s n%u00e9lk%u00fcl kicser%u00e9li az %u00d6n term%u00e9k%u00e9t egy funkci%u00f3j%u00e1ban egyen%u00e9rt%u00e9k%u0171 term%u00e9kre. A Seagate az %u00d6n term%u00e9k%u00e9t haszn%u00e1lt, jav%u00edtott %u00e9s a Seagate k%u00f6vetelm%u00e9nyinek val%u00f3 megfelel%u00e9s c%u00e9lj%u00e1b%u00f3l tesztelt term%u00e9kre is kicser%u00e9lheti. A Seagate fizeti a kicser%u00e9lt term%u00e9k %u00d6nh%u00f6z t%u00f6rt%u00e9n%u0151 sz%u00e1ll%u00edt%u00e1s%u00e1t. A term%u00e9k kicser%u00e9l%u00e9s c%u00e9lj%u00e1b%u00f3l t%u00f6rt%u00e9n%u0151 visszak%u00fcld%u00e9s%u00e9vel egyidej%u0171leg %u00d6n az eredeti term%u00e9k tulajdonjog%u00e1t a Seagate-re ruh%u00e1zza. A Seagate nem juttatja vissza %u00d6nnek az eredeti term%u00e9ket. Az adatment%u00e9s (helyre%u00e1ll%u00edt%u00e1s) nem t%u00e1rgya a jelen korl%u00e1tozott szavatoss%u00e1gnak %u00e9s nem r%u00e9sze a jav%u00edt%u00e1si vagy kicser%u00e9l%u00e9si folyamatnak. Amennyiben %u00d6n adat-helyre%u00e1ll%u00edt%u00e1st ig%u00e9nyel a meghajt%u00f3 tekintet%u00e9ben, azt a Seagate k%u00fcl%u00f6n szolg%u00e1ltat%u00e1sak%u00e9nt, d%u00edj ellen%u00e9ben v%u00e9gzi el. A Seagate a jav%u00edtott vagy kicser%u00e9lt term%u00e9kre az al%u00e1bbi id%u0151re v%u00e1llal szavatoss%u00e1got: a szavatoss%u00e1gi id%u0151b%u0151l h%u00e1tral%u00e9v%u0151 id%u0151re, vagy 90 napra, amelyik a kett%u0151 k%u00f6z%u00fcl hosszabb. Hogyan alkalmazand%u00f3ak a jogszab%u00e1lyok?Jelen korl%u00e1tozott szavatoss%u00e1gra az egyes%u00fclt %u00e1llamokbeli Kalifornia %u00e1llam joga ir%u00e1nyad%u00f3. Ez a jog %u00d6nnek k%u00fcl%u00f6n%u00f6s jogi v%u00e9delmet ny%u00fajt, ugyanakkor %u00d6n rendelkezhet tov%u00e1bbi jogokkal is, amelyek orsz%u00e1gonk%u00e9nt elt%u00e9r%u0151ek lehetnek. Jelen korl%u00e1tozott szavatoss%u00e1g nem %u00e9rinti az %u00d6n olyan t%u00f6bbletjog%u00e1t, amely az %u00d6n %u00e1llam%u00e1nak joga szerint a fogyaszt%u00f3kat term%u00e9k%u00e9rt%u00e9kes%u00edt%u00e9s eset%u00e9n megilleti, korl%u00e1toz%u00e1s n%u00e9lk%u00fcl bele%u00e9rtve a 99/44/EK ir%u00e1nyelvet implement%u00e1l%u00f3 nemzeti jogszab%u00e1lyt. N%u00e9h%u00e1ny orsz%u00e1gban nem lehets%u00e9ges a k%u00f6zvetett vagy k%u00f6vetkezm%u00e9nyi k%u00e1rok%u00e9rt val%u00f3 felel%u0151ss%u00e9g korl%u00e1toz%u00e1sa vagy kiz%u00e1r%u00e1sa, ez%u00e9rt a jelen korl%u00e1tozott szavatoss%u00e1gba foglalt ilyen korl%u00e1toz%u00e1s vagy kiz%u00e1r%u00e1s adott esetben nem vonatkozik %u00d6nre. Mely Seagate Technology t%u00e1rsas%u00e1g ny%u00fajtja a jelen korl%u00e1tozott szavatoss%u00e1got?Az, hogy melyik Seagate c%u00e9g ny%u00fajtja %u00d6nnek a jelen korl%u00e1tozott szavatoss%u00e1got, att%u00f3l f%u00fcgg, hogy %u00d6n hol v%u00e1s%u00e1rolta a term%u00e9ket. Az Egyes%u00fclt %u00c1llamok %u00e9s amerikai orsz%u00e1gok eset%u00e9ben:Seagate Technology LLC, 10200 S. De Anza Blvd, Cupertino, CA 95014, USA. Eur%u00f3pa, K%u00f6zel-Kelet, Afrika eset%u00e9ben: Seagate Technology International, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, Hollandia.Kelet-%u00c1zsia: Seagate Singapore International Headquarters Pte. Ltd., Koolhovenlaan 1, 1119 NB Schiphol-Rijk, Hollandia. K%u00e9rj%u00fck, ne a fenti c%u00edmekre k%u00fcldje vissza a term%u00e9keket, hanem k%u00f6vesse a \
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
