<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 20 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - Demo</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    19SEAGATE SINIRLI GARANT%u0130S%u0130Bu S%u0131n%u0131rl%u0131 Garantinin Kapsam%u0131 Nedir? Bu s%u0131n%u0131rl%u0131 garanti, yeni Seagate %u00fcr%u00fcnlerinin malzemesinde veya i%u015f%u00e7ili%u011finde %u00e7%u0131kabilecek sorunlar%u0131 bu garantinin kapsam%u0131 alt%u0131na almaktad%u0131r. Sadece, Seagate %u00fcr%u00fcnlerini yetkili bir bayiden sat%u0131n alan t%u00fcketiciler s%u0131n%u0131rl%u0131 garantimizin kapsam%u0131ndan yararlanabilir. Bu S%u0131n%u0131rl%u0131 Garantinin S%u00fcresi Nedir? Bir %u00fcr%u00fcn%u00fcn garanti s%u00fcresi, %u00fcr%u00fcn paketinde belirtilen s%u00fcre kadard%u0131r. Uygun garanti s%u00fcresi hakk%u0131nda bilgi i%u00e7in l%u00fctfen %u00fcr%u00fcn paketine ya da h%u0131zl%u0131 ba%u015flang%u0131%u00e7 k%u0131lavuzuna bak%u0131n. Ayr%u0131ca, bir %u00fcr%u00fcn%u00fcn garanti s%u00fcresini %u00f6%u011frenmek ve kullan%u0131ma ba%u011fl%u0131 k%u0131s%u0131tlamalar olup olmad%u0131%u011f%u0131na dair bilgi almak i%u00e7in http://www.seagate.com/retailwarranty/ adresine g%u00f6z atabilirsiniz. Bu %u00fcr%u00fcn%u00fc bir Avrupa Ekonomik B%u00f6lgesi %u00dcye Devletinde sat%u0131n ald%u0131ysan%u0131z, %u00fcr%u00fcn garanti s%u00fcreniz iki (2) y%u0131ld%u0131r. %u00dcr%u00fcn bir Avrupa Ekonomik B%u00f6lgesi %u00dcye Devletinde sat%u0131n al%u0131nd%u0131ysa, ana %u00fcr%u00fcn d%u0131%u015f%u0131ndaki t%u00fcm %u00fcr%u00fcnler i%u00e7in garanti s%u00fcresi, %u00fcr%u00fcne ili%u015fkin belgenin d%u00fczenlenmesinden itibaren doksan (90) g%u00fcnd%u00fcr. Bu S%u0131n%u0131rl%u0131 Garanti Neleri Kapsamaz? S%u0131n%u0131rl%u0131 garantimiz, (a) Ticari kullan%u0131m, kaza, k%u00f6t%u00fc kullan%u0131m, ihmal, darbe, elektrostatik de%u015farj, manyetik n%u00f6trleme, s%u0131cakl%u0131k veya nem, uygun olmayan kurulum, kullan%u0131m, bak%u0131m veya de%u011fi%u015fiklik nedenleriyle meydana gelen ar%u0131zalar; (b) %u00fcr%u00fcn%u00fcn kullan%u0131c%u0131 k%u0131lavuzunda anlat%u0131lan y%u00f6ntemin haricinde k%u00f6t%u00fc bi%u00e7imde kullan%u0131lmas%u0131; (c) %u015fifre kaybedilmesi; (d) ba%u015fka bir ekipman sebebi ile d%u00fczg%u00fcn %u00e7al%u0131%u015fmamas%u0131 durumlar%u0131nda ge%u00e7erli de%u011fildir. S%u0131n%u0131rl%u0131 garantimiz, ekipman%u0131n etiketinin veya herhangi bir par%u00e7as%u0131 veya kab%u0131n%u0131n y%u0131rt%u0131lm%u0131%u015f, %u00e7%u0131kar%u0131lm%u0131%u015f, zarar g%u00f6rm%u00fc%u015f veya bozulmu%u015f veya ba%u015fkaca tahrifata (%u00fcr%u00fcn%u00fcn herhangi bir par%u00e7as%u0131n%u0131n veya d%u0131%u015f korumas%u0131n%u0131n izinsiz %u00e7%u0131kar%u0131lmas%u0131 dahil olmak %u00fczere) u%u011frat%u0131lm%u0131%u015f halde iadesi durumunda ge%u00e7erli de%u011fildir. Veri kayb%u0131, s%u0131n%u0131rl%u0131 garantimizin kapsam%u0131 i%u00e7inde de%u011fildir %u2013 s%u00fcr%u00fcc%u00fcn%u00fczde bulunan verileri d%u00fczenli olarak ba%u015fka bir medya %u00fczerinde yedekleyiniz. Ayr%u0131ca dolayl%u0131 zararlar (bir fiilden meydana gelen zararlar), ar%u0131zi zararlar, veri kurtarma, %u00e7%u0131karma ve kurulum maliyetleri garantiler kapsam%u0131 alt%u0131nda de%u011fildir.Ne Yapmal%u0131s%u0131n%u0131z? Talebinizi i%u015fbu s%u0131n%u0131rl%u0131 garanti beyanat%u0131n%u0131n t%u00fcm ko%u015fullar%u0131na uygun olarak yapmad%u0131%u011f%u0131n%u0131z ve %u00fcr%u00fcn%u00fcn iadesine ili%u015fkin uygun prosed%u00fcr%u00fc takip etmedi%u011finiz takdirde Seagate herhangi bir garanti sa%u011flamayacakt%u0131r. %u0130%u015fbu s%u0131n%u0131rl%u0131 Garanti hizmeti almak i%u00e7in yetkili bir Seagate servis merkezini aray%u0131n%u0131z veya bulundu%u011funuz %u00fclkede sa%u011flanan m%u00fc%u015fteri deste%u011fine ili%u015fkin daha fazla bilgi almak i%u00e7in www.seagate.com adresini ziyaret ediniz. Ayr%u0131ca Seagate%u2019in %u00fccretsiz telefon hatt%u0131n%u0131 (+1-800-SEAGATE) arayarak da yetkili bir Seagate servisinin yeri hakk%u0131nda bilgi alabilir ve Seagate otomatik m%u00fc%u015fteri hizmetleri rehberine eri%u015febilirsiniz. Yurtd%u0131%u015f%u0131ndan arayan ki%u015filer +1-405-324-4770 numaral%u0131 telefonu arayarak bu servise ula%u015fabilir. Yetkili servis merkezi veya Segate onar%u0131m yap%u0131lmas%u0131n%u0131 veya yenisiyle de%u011fi%u015ftirilmesini gerekli g%u00f6rd%u00fckten sonra sizden ad%u0131n%u0131z, adresiniz, telefon numaran%u0131z, e-posta adresiniz ve %u00fcr%u00fcn%u00fcn seri numaras%u0131 sorulacak ve size %u00fcr%u00fcn%u00fc Seagate%u2019e g%u00f6nderirken kullanaca%u011f%u0131n%u0131z bir %u0130ade Sipari%u015f Numaras%u0131 verilecektir. Seagate%u2019e iade edece%u011finiz %u00fcr%u00fcn%u00fcn kendi orijinal ambalaj%u0131nda uygun bi%u00e7imde (veya orijinal ambalaja e%u015fde%u011fer koruma sa%u011flayacak %u015fekilde) paketlenmi%u015f olmas%u0131 ve nakliye %u00fccretleri %u00f6nceden %u00f6denmi%u015f olarak g%u00f6nderilen paketin uzaktan takip edilmesini sa%u011flayan bir nakliye y%u00f6ntemi ile, size %u0130ade Sipari%u015f Numaras%u0131 ile beraber verilen adrese g%u00f6nderilmi%u015f olmas%u0131 gerekir. D%u00fczenli olarak yapt%u0131%u011f%u0131n%u0131z yedekleme i%u015flemlerine ek olarak, e%u011fer m%u00fcmk%u00fcnse, s%u00fcr%u00fcc%u00fcy%u00fc iade etmeden %u00f6nce i%u00e7inde bulunan verileri yedekleyiniz %u00e7%u00fcnk%u00fc Seagate%u2019e veya yetkili servis merkezine g%u00f6nderdi%u011finiz %u00fcr%u00fcn size iade edilmeyecektir. S%u00fcr%u00fcc%u00fcn%u00fcz%u00fcn i%u00e7eri%u011finin yedeklenmesi konusuyla ilgili daha fazla bilgiyi www.seagate.com internet adresinde bulabilirsiniz. Seagate Ne Yapacak? E%u011fer Seagate, %u00fcr%u00fcn%u00fc Seagate%u2019e veya yetkili bir servis merkezine iade etmeniz i%u00e7in size onay verirse, Seagate %u00fcr%u00fcn%u00fcn%u00fcz%u00fc e%u015fde%u011fer bir %u00fcr%u00fcnle %u00fccret almadan de%u011fi%u015ftirecektir. Seagate, %u00fcr%u00fcn%u00fcn%u00fcz%u00fc daha %u00f6nceden kullan%u0131lm%u0131%u015f, tamir edilmi%u015f ve Seagate spesifikasyonlar%u0131na uygunlu%u011fu test edilmi%u015f bir %u00fcr%u00fcn ile de%u011fi%u015ftirebilir. Seagate, eski %u00fcr%u00fcn%u00fcn yerine g%u00f6nderilecek %u00fcr%u00fcn%u00fcn nakliye masraflar%u0131n%u0131 %u00f6deyecektir. %u00dcr%u00fcn%u00fcn%u00fcz%u00fc de%u011fi%u015ftirilmek %u00fczere g%u00f6ndermekle, m%u00fclkiyetinin Seagate%u2019e ge%u00e7mesini kabul etmektesiniz. Seagate elinizdeki orijinal %u00fcr%u00fcn%u00fc size iade etmeyecektir. S%u00fcr%u00fcc%u00fc %u00fczerindeki verinin kurtar%u0131lmas%u0131 i%u015fbu s%u0131n%u0131rl%u0131 garantinin kapsam%u0131 alt%u0131nda olmay%u0131p, onar%u0131m veya de%u011fi%u015fim prosesinin bir par%u00e7as%u0131 de%u011fildir. S%u00fcr%u00fcc%u00fcn%u00fcz %u00fczerinde veri kurtarma i%u015flemi yap%u0131lmas%u0131n%u0131 istiyorsan%u0131z, ilave bir %u00fccret %u00f6demek kayd%u0131yla ayr%u0131 bir hizmet olarak bu servisi Seagate%u2019den alabilirsiniz. Seagate, onar%u0131lan veya de%u011fi%u015ftirilen %u00fcr%u00fcn%u00fcn, orijinal %u00fcr%u00fcn%u00fcn geri kalan s%u0131n%u0131rl%u0131 garanti s%u00fcresi boyunca veya 90 g%u00fcn boyunca (hangisi daha uzun ise) s%u0131n%u0131rl%u0131 garantinin kapsam%u0131 alt%u0131nda oldu%u011funu taahh%u00fct etmektedir. Hangi %u00dclke Hukuku Uygulanacakt%u0131r? %u0130%u015fbu garantiye California Eyaleti, ABD hukuku uygulanacakt%u0131r. Bu hukuk, sizlere belirli yasal haklar tan%u0131maktad%u0131r, ve ayr%u0131ca %u00fclkeden %u00fclkeye de%u011fi%u015fen ba%u015fkaca haklar%u0131n%u0131z da mevcuttur. %u0130%u015fbu garanti, bulundu%u011funuz yarg%u0131 %u00e7evresince t%u00fcketiciye yap%u0131lan sat%u0131%u015flara uygulanan hukukun, ulusal hukuklara uygulanan 99/44 say%u0131l%u0131 AB Y%u00f6nergesi dahil olmak %u00fczere ve fakat bununla s%u0131n%u0131rl%u0131 olmaks%u0131z%u0131n, size sa%u011flam%u0131%u015f oldu%u011fu di%u011fer haklar%u0131 bertaraf etmeyecek ve etkilemeyecektir. Baz%u0131 %u00fclkeler ar%u0131zi ve dolayl%u0131 zararlar%u0131n garanti kapsam%u0131 d%u0131%u015f%u0131nda b%u0131rak%u0131lmas%u0131na izin vermemektedirler, bu nedenle i%u015fbu s%u0131n%u0131rl%u0131 garantide %u00f6ng%u00f6r%u00fclen s%u0131n%u0131rlamalar veya kapsam d%u0131%u015f%u0131 b%u0131rakmalar size uygulanmayabilir. Hangi Seagate Technology %u015eirketleri bu s%u0131n%u0131rl%u0131 garantiyi sa%u011flamakta? S%u0131n%u0131rl%u0131 Garantiyi sa%u011flayacak Seagate %u015eirketi, %u00fcr%u00fcn%u00fc nerede sat%u0131n ald%u0131%u011f%u0131n%u0131za ba%u011fl%u0131d%u0131r: ABD ve Amerika K%u0131tas%u0131: Seagate Technology LLC, 10200 South De Anza Boulevard, Cupertino, CA 95014, ABDAvrupa, Orta Dogu ve Afrika: Seagate Technology International, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, Hollanda Asya Pasifik: Seagate Singapore International Headquarters Pte. Ltd., Koolhovenlaan 1, 1119 NB Schiphol-Rijk, HollandaL%u00fctfen %u00dcr%u00fcnleri yukar%u0131daki adreslere g%u00f6ndermeden %u00f6nce yukar%u0131daki %u201cNe Yapmal%u0131s%u0131n%u0131z%u201d ba%u015fl%u0131kl%u0131 paragrafta belirtilen kurallar%u0131 uygulay%u0131n%u0131z. 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
