<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 16 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - Demo</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    15Seagate begr%u00e4nsad konsumentgarantiVad t%u00e4cker denna begr%u00e4nsade garanti?Den h%u00e4r begr%u00e4nsade garantin t%u00e4cker alla brister vad avser material och utf%u00f6rande f%u00f6r den medf%u00f6ljande nya Seagateprodukten. Den h%u00e4r begr%u00e4nsade garantin g%u00e4ller endast konsumenter som k%u00f6per den medf%u00f6ljande produkten fr%u00e5n en auktoriserad Seagate-%u00e5terf%u00f6rs%u00e4ljare eller detaljist.Hur l%u00e5ng tid g%u00e4ller denna garanti?Garantitiden f%u00f6r produkten %u00e4r den tid som anges p%u00e5 f%u00f6rpackningen. Se f%u00f6rpackningen eller snabbstartguiden f%u00f6r den garantitid som %u00e4r till%u00e4mplig f%u00f6r din produkt. Du kan ocks%u00e5 g%u00e5 till http://www.seagate.com/retailwarranty/ f%u00f6r att f%u00e5 tiden f%u00f6r din garantiperiod och avg%u00f6ra om det finns n%u00e5gra anv%u00e4ndar begr%u00e4nsande villkor. Om produkten har k%u00f6pts i en medlemsstat tillh%u00f6rande den Europeiska unionen erh%u00e5ller du en l%u00e4ngre garantiperiod om tv%u00e5 (2) %u00e5r Garantiperioden f%u00f6r alla komponeneter f%u00f6rutom huvudprodukten %u00e4r nittio (90) dagar fr%u00e5n ink%u00f6psdatum eller tv%u00e5 (2) %u00e5r om produkten %u00e4r ink%u00f6pt inom den Europeiska unionen.Vad t%u00e4cker inte denna begr%u00e4nsade garanti?Denna garanti t%u00e4cker inte n%u00e5gra fel som har orsakats av (a) kommersiellt bruk, olycka, ol%u00e4mplig anv%u00e4ndning, f%u00f6rsummelse, st%u00f6t, elektrostatisk urladdning, avmagnetisering hetta eller fukt ut%u00f6ver det som anges i produktspecifikationerna, felaktig installation, anv%u00e4ndning, sk%u00f6tsel eller modifiering; eller (b) felaktig anv%u00e4ndning som inte %u00f6verensst%u00e4mmer med instruktionerna i anv%u00e4ndarmanualen; eller (c) f%u00f6rlorade l%u00f6senord; eller (d) funktionsoduglighet som orsakats av annan utrustning. Denna begr%u00e4nsade garanti %u00e4r ogiltig om en produkt returneras med borttagen, skadad eller manipulerad etikett eller n%u00e5gra %u00e4ndringar (inklusive oauktoriserat borttagande av komponent eller yttre h%u00f6lje). Den h%u00e4r begr%u00e4nsade garantin t%u00e4cker inte f%u00f6rlust av data %u2013 s%u00e4kerhetskopiera regelbundet inneh%u00e5llet p%u00e5 din disk till en separat medium som kan spara informationen. Dessutom, indirekta skador; f%u00f6ljdskador; och kostnader som har samband med %u00e5terst%u00e4llande av data, databorttagande, och datainstallation %u00e4r inte ers%u00e4ttningsbara under denna garanti.Vad beh%u00f6ver du g%u00f6ra?Om du inte genomf%u00f6r din reklamation i enlighet med samtliga instruktioner i denna begr%u00e4nsade garanti samt f%u00f6ljer det korrekta f%u00f6rfarandet f%u00f6r returnerande av produkten kommer Seagate inte att infria sin begr%u00e4nsade garanti. Kontakta ett auktoriserat Seagate service center f%u00f6r att beg%u00e4ra tj%u00e4nster enligt garantin eller bes%u00f6k www.seagate.com f%u00f6r att f%u00e5 mer information om kundsupport inom din jurisdiktion. Du kan ocks%u00e5 f%u00e5 information om var ett auktoriserat Seagate service center ligger samt f%u00e5 tillg%u00e5ng till Seagates automatiska kundservice katalog genom att ringa +1-800-SEAGATE. Kunder som inte ringer fr%u00e5n USA kan f%u00e5 tillg%u00e5ng till denna service genom att ringa +1-405-324-4770.N%u00e4r ett auktoriserat service center eller Seagate beslutar att en reparation eller ett utbyte %u00e4r n%u00f6dv%u00e4ndigt kommer du att bli ombedd att uppge namn, adress, telefonnummer, e-postadress och produktens serienummer och d%u00e4refter erh%u00e5lla ett Return Order Number att anv%u00e4nda vid returnerande av produkten till Seagate. Produkter som returneras till Seagate m%u00e5ste vara riktigt f%u00f6rpackade i produktens originalf%u00f6rpackning (eller i en f%u00f6rpackning som skyddar produkten p%u00e5 ett likv%u00e4rdigt s%u00e4tt) och skickade, med kostnaden f%u00f6r f%u00f6rs%u00e4ndelsen betald i f%u00f6rskott, via ett frakts%u00e4tt som g%u00f6r det m%u00f6jligt att sp%u00e5ra din f%u00f6rs%u00e4ndelse, till den adress du erh%u00f6ll n%u00e4r du mottog ditt Return Order Number.Ut%u00f6ver dina ordinarie s%u00e4kerhetskopieringar b%u00f6r du, om m%u00f6jligt, s%u00e4kerhetskopiera dina data innan du returnerar disken eftersom produkten du skickar till Seagate eller till en auktoriserad serviceleverant%u00f6r inte kommer att bli skickad tillbaka till dig. Mer information om s%u00e4kerhetskopiering av inneh%u00e5llet p%u00e5 din disk finns p%u00e5 www.seagate.com.Vad kommer Seagate att g%u00f6ra? Om Seagate godk%u00e4nner att du skickar tillbaka produkten till Seagate eller till en auktoriserad serviceleverant%u00f6r, kommer Seagate att byta ut din produkt mot en likv%u00e4rdig fungerande ers%u00e4ttningsprodukt utan kostnad. Seagate kan ers%u00e4tta din produkt med en produkt som tidigare har varit anv%u00e4nd men som reparerats och testats f%u00f6r att m%u00f6ta Seagates krav. Seagate kommer att betala f%u00f6r f%u00f6rs%u00e4ndelsen av utbytesprodukten till dig. Genom att s%u00e4nda din produkt f%u00f6r utbyte accepterar du att din %u00e4gander%u00e4tt till originalprodukten %u00f6verg%u00e5r till Seagate.Seagate kommer inte att skicka tillbaka originalprodukten till dig.%u00c5terst%u00e4llande av data omfattas inte av denna begr%u00e4nsade garanti och %u00e4r inte del av reparations- eller utbytesprocessen. Om du vill att data %u00e5terst%u00e4lls fr%u00e5n din disk kan detta genomf%u00f6ras av Seagate som en separat till%u00e4ggstj%u00e4nst mot extra kostnad. De reparerade eller utbytta produkterna t%u00e4cks av den garantitid som %u00e4r l%u00e4ngst av den %u00e5terst%u00e5ende garantitiden eller 90 dagar.Hur till%u00e4mpas lagen? P%u00e5 denna begr%u00e4nsade garanti skall lagen i den amerikanska delstaten Kalifornien i USA till%u00e4mpas. Den ger dig specifika juridiska r%u00e4ttigheter men du kan ocks%u00e5 ha andra r%u00e4ttigheter som g%u00e4ller fr%u00e5n delstat till delstat. Denna begr%u00e4nsade garanti p%u00e5verkar inte andra r%u00e4ttigheter som du har i enlighet med de lagar som g%u00e4ller i din jurisdiktion som avser f%u00f6rs%u00e4ljning av varor till konsumenter, inr%u00e4knat utan att begr%u00e4nsas till, nationella lagar som har implementerat EU direktivet 99/44. En del l%u00e4nder till%u00e5ter inte att garantin begr%u00e4nsas till att inte omfatta indirekta skador eller f%u00f6ljdskador, s%u00e5 dess begr%u00e4nsningar eller undantag i denna begr%u00e4nsade garanti omfattar eventuellt inte dig.Vilket Seagate Technology bolag utf%u00e4rdar denna begr%u00e4nsade garanti? Det Seagatebolag som l%u00e4mnar denna begr%u00e4nsade garanti %u00e4r beroende av var du k%u00f6pte produkten:Nordamerika och Sydamerika:Seagate Technology LLC10200 S De Anza BlvdCupertino, CA 95014USAEuropa, Mellan%u00f6stern, Afrika:Seagate Technology InternationalKoolhovenlaan 11119 NB Schiphol-RijkThe NetherlandsAsien:Seagate Singapore International Headquarters Pte. Ltd.Koolhovenlaan 11119 NB Schiphol-RijkThe NetherlandsV%u00e4nligen returnera inte produkter till adresserna listade ovanf%u00f6r utan f%u00f6lj de instruktioner som f%u00f6ljer av punkten %u201dVad beh%u00f6ver du g%u00f6ra?%u201d
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
