<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 10 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - Demo</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    9Seagate Begrenset GarantiHva omfattes av denne begrensede garantien? Denne begrensede garantien dekker enhver materialfeil av det nye Seagate-produktet som f%u00f8lger med denne begrensede garantien. Bare forbrukere som kj%u00f8per dette produktet fra en autorisert Seagate-forhandler eller videreforhandler kan f%u00e5 dekning under denne begrensede garantien.Hvor lenge gjelder garantien? Garantiperioden for dette produktet er tiden som er indikert p%u00e5 produktforpakningen. Sjekk produktesken eller den korte bruksanvisningen for hvilken garantiperiode som gjelder for ditt produkt. Du kan ogs%u00e5 g%u00e5 til http://www.seagate.com/retailwarranty/ for %u00e5 finne ut av varigheten til garantiperioden og om det finnes noen brukerbaserte begrensninger. Hvis produktet er kj%u00f8pt i et av medlemslandene i Det europeiske %u00f8konomiske samarbeidsomr%u00e5det f%u00e5r du en lengre gjeldende garantiperiode eller to (2) %u00e5r. Garantiperioden for alle komponenter utenom hovedproduktet er p%u00e5 nitti (90) dager fra dokumentert kj%u00f8psdato eller to (2) %u00e5r hvis produktet er kj%u00f8pt i et av medlemslandene i Det europeiske %u00f8konomiske samarbeidsomr%u00e5det.Hva omfattes ikke av denne garantien?Denne begrensede garantien dekker ikke problemer som f%u00f8lger av a) kommersielt bruk, uhell, misbruk, vanskj%u00f8tsel, sjokk, elektrostatisk utladning, avmagnetisering, varme eller fuktighet utover det angitt i produktspesifikasjonen, feilaktig installasjon, bruk, vedlikehold eller modifisering; eller b) ethvert misbruk som strider mot instruksjonene i brukerh%u00e5ndboken; eller c) mistet passord; eller d) maskinsvikt for%u00e5rsaket av annet utstyr. Denne begrensede garantien er ugyldig dersom et produkt leveres tilbake med etiketter som er fjernet, skadet eller endret, eller med andre endringer (inkludert uautorisert fjerning av komponenter eller utvendig deksel). Denne begrensede garantien dekker ikke tapte data %u2013 ta regelmessig sikkerhetskopi av innholdet p%u00e5 din harddisk til et eget lagringsmedium.Indirekte skader/tap; tilfeldige skader/tap; og kostnader knyttet til gjenoppretting av data, fjerning, og installering dekkes ikke under denne garantien.Hva m%u00e5 du gj%u00f8re? Seagate gir ikke dekning under garantien med mindre ditt krav er i samsvar med alle vilk%u00e5rene i denne begrensede garantien, og at du f%u00f8lger riktig prosedyre for returnering. For %u00e5 kreve service under garantien, kontakt et autorisert Seagate tjenestesenter eller g%u00e5 til www.seagate.com for mer informasjon vedr%u00f8rende kundest%u00f8tte innen din jurisdiksjon. Du kan ogs%u00e5 f%u00e5 informasjon om hvor autoriserte Seagate tjenestesentre befinner seg og f%u00e5 tilgang til Seagate automatiske kundeservice-katalog ved %u00e5 ringe +1-800-SEAGATE. Innringere utenfor USA kan n%u00e5 denne tjenesten ved %u00e5 ringe +1-405-324-4770. S%u00e5 snart et autorisert tjenestesenter eller Seagate avgj%u00f8r at en reparasjon eller omlevering er p%u00e5krevd vil du bli bedt om %u00e5 oppgi navn, adresse, telefonnummer, e-post og produktets fabrikasjonsnummer, og deretter bli tildelt et Retur Ordre Nummer (RON) som du skal benytte n%u00e5r produkt returneres til Seagate. Produktet som returneres til Seagate m%u00e5 v%u00e6re riktig innpakket i den originale pakning (eller pakning som gir produktet tilsvarende beskyttelse som den originale pakningen) og, etter at forsendelseskostnader er forh%u00e5ndsbetalt for en forsendelsesmetode med mulighet for %u00e5 sporing av pakken, sendt til den adresse som ble gitt da du mottok ditt Retur Ordre Nummer. I tillegg til alminnelige sikkerhetskopier, s%u00f8rg for om mulig %u00e5 ta sikkerhetskopi av dine data f%u00f8r du returnerer harddisken, ettersom produktet du sender til Seagate eller en autorisert tjenesteyter ikke vil returneres til deg. Ytterligere informasjon om hvordan du kan ta en sikkerhetskopi av din harddisk finnes p%u00e5 www.seagate.com.Hva vil Seagate gj%u00f8re?Dersom Seagate godkjenner at du returnerer produktet til Seagate eller til en autorisert tjenesteyter, vil Seagate kostnadsfritt erstatte ditt produkt med et funksjonelt tilsvarende produkt. Seagate kan erstatte ditt produkt med et produkt som tidligere har v%u00e6rt i bruk, og som er reparert og testet for %u00e5 tilfredsstille Seagates spesifikasjoner. Seagate vil betale for %u00e5 sende det omleverte produktet til deg. Ved %u00e5 sende et produkt for omlevering aksepterer du %u00e5 overf%u00f8re eiendomsretten til det originale produktet til Seagate. Seagate vil ikke returnere det originale produktet til deg. Gjenoppretting av data er ikke dekket under denne begrensede garantien er ikke en del av reparasjons- eller omleveringsprosessen. Dersom du %u00f8nsker at gjenoppretting av data skal foretas p%u00e5 din harddisk, er dette tilgjengelig fra Seagate som en separat tjeneste som ytes for en ekstra kostnad. Seagate garanterer at reparerte eller omleverte produkter er dekket for den periode som er lengst av enten resten av den opprinnelige produktgaranti eller for 90 dager.Hvordan gjelder statlig rett? Denne begrensede garanti reguleres av lovene i staten California, USA. Den gir deg spesielle juridiske rettigheter, og du kan ogs%u00e5 ha andre rettigheter som kan variere fra stat til stat.Denne begrensede garantien p%u00e5virker ikke de tilleggsrettigheter du har i henhold til de forbrukerkj%u00f8psregler som gjelder i din jurisdiksjon, inkludert, men ikke begrenset til nasjonale lover som implementerer EU direktiv 99/EF. Noen stater tillater ikke unntak eller begrensning for tilfeldig tap/skade eller f%u00f8lgetap/f%u00f8lgeskader, s%u00e5 begrensningene eller unntakene i denne begrensede garantien gjelder kanskje ikke for deg.Hvilke Seagate Technology selskaper tilbyr denne begrensede garantien? Hvilke Seagate-selskaper som tilbyr denne begrensede garantien avhenger av hvor du kj%u00f8pte produktet:USA & det amerikanske kontinent: Seagate Technology LLC, 10200 S. De Anza Blvd, Cupertino, CA 95014, USAEuropa, Midt%u00f8sten, Afrika: Seagate Technology International, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, The NetherlandsAsia: Seagate Singapore International Headquarters Pte. Ltd., Koolhovenlaan 1, 1119 NB Schiphol-Rijk, The NetherlandsV%u00e6r vennlig %u00e5 ikke returnere produkter til de adresser som er opplistet over, men f%u00f8lg de regler som er beskrevet under %u201cHva m%u00e5 du gj%u00f8re?%u201d
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
