<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 17 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - Demo</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    16Omezen%u00e1 z%u00e1ruka SeagateNa co se tato omezen%u00e1 z%u00e1ruka vztahuje?Tato omezen%u00e1 z%u00e1ruka se vztahuje na jak%u00e9koliv vady materi%u00e1lu nebo proveden%u00ed nov%u00e9ho v%u00fdrobku Seagate, ke kter%u00e9mu bylo toto prohl%u00e1%u0161en%u00ed o omezen%u00e9 z%u00e1ruce p%u0159ipojeno. Pln%u011bn%u00ed na z%u00e1klad%u011b t%u00e9to omezen%u00e9 z%u00e1ruky mohou z%u00edskat pouze spot%u0159ebitel%u00e9, kte%u0159%u00ed v%u00fdrobek koup%u00ed od autorizovan%u00e9ho prodejce nebo maloobchodn%u00edho prodejce v%u00fdrobk%u016f zna%u010dek Seagate.Jak dlouho z%u00e1ruka trv%u00e1?Z%u00e1ru%u010dn%u00ed doba na tento produkt trv%u00e1 po dobu uvedenou v balen%u00ed. Prostudujte si obal produktu nebo stru%u010dn%u00fd n%u00e1vod, kde naleznete d%u00e9lku p%u0159%u00edslu%u0161n%u00e9 z%u00e1ru%u010dn%u00ed doby. Informace o d%u00e9lce z%u00e1ru%u010dn%u00ed doby a omezen%u00ed pou%u017e%u00edv%u00e1n%u00ed naleznete tak%u00e9 na adrese http://www.seagate.com/retailwarranty/. Pokud jste produkt zakoupili v %u010dlensk%u00e9m st%u00e1t%u011b Evropsk%u00e9ho hospod%u00e1%u0159sk%u00e9ho prostoru, bude se na v%u00e1%u0161 produkt vztahovat p%u0159%u00edslu%u0161n%u00e1 del%u0161%u00ed z%u00e1ru%u010dn%u00ed doba nebo dva roky. Z%u00e1ru%u010dn%u00ed doba na v%u0161echny sou%u010d%u00e1sti krom%u011b hlavn%u00edho produktu je devades%u00e1t dn%u00ed od dolo%u017een%u00e9ho data koup%u011b nebo dva roky, pokud se koup%u011b uskute%u010dnila ve st%u00e1t%u011b Evropsk%u00e9ho hospod%u00e1%u0159sk%u00e9ho prostoru.Na co se tato omezen%u00e1 z%u00e1ruka nevztahuje?Tato omezen%u00e1 z%u00e1ruka se nevztahuje na p%u0159%u00edpad, kter%u00fd je zp%u016fsoben (a) komer%u010dn%u00edm u%u017e%u00edv%u00e1n%u00edm, nehodou, hrub%u00fdm zach%u00e1zen%u00edm, nedbalost%u00ed, n%u00e1razem, elektrostatick%u00fdm v%u00fdbojem, kompenzac%u00ed magnetick%u00e9ho pole, p%u016fsoben%u00edm tepla nebo vlhkosti nad r%u00e1mec specifikace v%u00fdrobku, nespr%u00e1vnou instalac%u00ed, provozem, %u00fadr%u017ebou nebo %u00fapravou nebo (b) nespr%u00e1vn%u00fdm pou%u017eit%u00edm v rozporu s pokyny uveden%u00fdmi v n%u00e1vodu k pou%u017eit%u00ed nebo (c) ztr%u00e1tou hesel nebo (d) funk%u010dn%u00ed poruchou zp%u016fsobenou jin%u00fdm za%u0159%u00edzen%u00edm. Tato omezen%u00e1 z%u00e1ruka je neplatn%u00e1, pokud je v%u00fdrobek vr%u00e1cen s odstran%u011bn%u00fdmi, po%u0161kozen%u00fdmi nebo zm%u011bn%u011bn%u00fdmi %u0161t%u00edtky nebo jin%u00fdmi %u00fapravami (v%u010detn%u011b odstran%u011bn%u00ed jak%u00e9koliv sou%u010d%u00e1sti nebo vn%u011bj%u0161%u00edho krytu). Tato omezen%u00e1 z%u00e1ruka se nevztahuje na ztr%u00e1tu dat %u2013 pravideln%u011b z%u00e1lohujte obsah sv%u00e9ho pevn%u00e9ho disku na z%u00e1lo%u017en%u00ed m%u00e9dium. Tato z%u00e1ruka nekryje ani n%u00e1sledn%u00e9 nebo nahodil%u00e9 %u0161kody a n%u00e1klady vynalo%u017een%u00e9 na obnovu, odstran%u011bn%u00ed a instalaci dat.Co mus%u00edte ud%u011blat?Seagate v%u00e1m neposkytne z%u00e1ru%u010dn%u00ed pln%u011bn%u00ed, pokud va%u0161e reklamace nebude v souladu se v%u0161emi podm%u00ednkami tohoto prohl%u00e1%u0161en%u00ed o omezen%u00e9 z%u00e1ruce a pokud nebudete p%u0159i vr%u00e1cen%u00ed v%u00fdrobku postupovat spr%u00e1vn%u00fdm zp%u016fsobem. Pokud budete po%u017eadovat z%u00e1ru%u010dn%u00ed servis, obra%u0165te se na autorizovan%u00e9 servisn%u00ed centrum Seagate nebo na internetov%u00e9 str%u00e1nky www.seagate.com, kde z%u00edsk%u00e1te dal%u0161%u00ed informace ohledn%u011b z%u00e1kaznick%u00e9 podpory v r%u00e1mci va%u0161%u00ed zem%u011b. Informace o um%u00edst%u011bn%u00ed autorizovan%u00fdch servisn%u00edch center Seagate z%u00edsk%u00e1te na telefonu +1-800-SEAGATE, kde z%u00edsk%u00e1te i p%u0159%u00edstup k automatick%u00e9mu adres%u00e1%u0159i z%u00e1kaznick%u00e9ho servisu. Pro volaj%u00edc%u00ed mimo Spojen%u00e9 st%u00e1ty americk%u00e9 je tato slu%u017eba dostupn%u00e1 na telefonn%u00edm %u010d%u00edsle +1-405-324-4770. Jakmile autorizovan%u00e9 servisn%u00ed centrum nebo Seagate ur%u010d%u00ed, %u017ee je pot%u0159eba prov%u00e9st opravu nebo n%u00e1hradu, budete vyzv%u00e1ni, abyste Seagate sd%u011blili sv%u00e9 jm%u00e9no, adresu, telefonn%u00ed %u010d%u00edslo, e-mailovou adresu a s%u00e9riov%u00e9 %u010d%u00edslo v%u00fdrobku, a pot%u00e9 v%u00e1m bude p%u0159id%u011bleno Objednac%u00ed %u010d%u00edslo pro vr%u00e1cen%u00ed, kter%u00e9 se u%u017e%u00edv%u00e1 p%u0159i vr%u00e1cen%u00ed v%u00fdrobku spole%u010dnosti Seagate. V%u00fdrobek, kter%u00fd vr%u00e1t%u00edte Seagate, mus%u00ed b%u00fdt %u0159%u00e1dn%u011b zabalen v origin%u00e1ln%u00edm obalu (nebo obalu, kter%u00fd poskytne v%u00fdrobku stejnou ochranu jako p%u016fvodn%u00ed obal) a doru%u010den s p%u0159edplacen%u00fdm po%u0161tovn%u00fdm, a to zp%u016fsobem, kter%u00fd umo%u017e%u0148uje sledov%u00e1n%u00ed va%u0161%u00ed z%u00e1silky, na adresu poskytnutou p%u0159i p%u0159id%u011blen%u00ed Objednac%u00edho %u010d%u00edsla pro vr%u00e1cen%u00ed. Mimo pravideln%u00e9 z%u00e1lohov%u00e1n%u00ed dat z%u00e1lohujte sv%u00e1 data, pokud to bude mo%u017en%u00e9, p%u0159ed odesl%u00e1n%u00edm va%u0161eho pevn%u00e9ho disku k oprav%u011b, jeliko%u017e v%u00fdrobek, kter%u00fd pos%u00edl%u00e1te Seagate nebo poskytovateli autorizovan%u00e9 slu%u017eby, v%u00e1m nebude vr%u00e1cen. Dal%u0161%u00ed informace o z%u00e1lohov%u00e1n%u00ed obsahu dat va%u0161eho pevn%u00e9ho disku naleznete na www.seagate.com.Co ud%u011bl%u00e1 Seagate?Pokud Seagate schv%u00e1l%u00ed, abyste v%u00fdrobek vr%u00e1tili Seagate nebo autorizovan%u00e9mu poskytovateli slu%u017eeb, nahrad%u00ed Seagate zdarma v%u00e1%u0161 produkt funk%u010dn%u011b stejn%u00fdm n%u00e1hradn%u00edm v%u00fdrobkem. Seagate m%u016f%u017ee v%u00e1%u0161 v%u00fdrobek nahradit v%u00fdrobkem, kter%u00fd byl ji%u017e pou%u017e%u00edv%u00e1n, opraven a otestov%u00e1n, aby vyhovoval specifikac%u00edm Seagate. Dod%u00e1n%u00ed n%u00e1hradn%u00edho produktu hrad%u00ed Seagate. Zasl%u00e1n%u00edm v%u00fdrobku k v%u00fdm%u011bn%u011b souhlas%u00edte s p%u0159evodem vlastnictv%u00ed p%u016fvodn%u00edho v%u00fdrobku na Seagate. Seagate v%u00e1m p%u016fvodn%u00ed v%u00fdrobek nevr%u00e1t%u00ed. Tato omezen%u00e1 z%u00e1ruka se nevztahuje na obnoven%u00ed dat a ani toto obnoven%u00ed dat nen%u00ed sou%u010d%u00e1st%u00ed opravy nebo v%u00fdm%u011bny. Pokud byste cht%u011bli, aby obnova dat byla na va%u0161em pevn%u00e9m disku provedena, m%u016f%u017ee Seagate toto poskytnout jako samostatnou slu%u017ebu za dodate%u010dn%u00fd poplatek. Seagate zaru%u010duje, %u017ee opraven%u00e9 nebo nahrazen%u00e9 v%u00fdrobky jsou kryty po zb%u00fdvaj%u00edc%u00ed p%u016fvodn%u00ed z%u00e1ru%u010dn%u00ed dobu nebo po dobu 90 dn%u016f, podle toho, kter%u00e1 z t%u011bchto lh%u016ft bude del%u0161%u00ed.Jak%u00fdm zp%u016fsobem se uplat%u0148uje pr%u00e1vo dan%u00e9ho st%u00e1tu?Tato omezen%u00e1 z%u00e1ruka se %u0159%u00edd%u00ed pr%u00e1vn%u00edm %u0159%u00e1dem st%u00e1tu Kalifornie, USA. To v%u00e1m zaru%u010duje ur%u010dit%u00e1 pr%u00e1va, m%u016f%u017eete m%u00edt tak%u00e9 dal%u0161%u00ed pr%u00e1va, kter%u00e1 se li%u0161%u00ed v z%u00e1vislosti na st%u00e1tn%u00edm %u00fazem%u00ed. Tato omezen%u00e1 z%u00e1ruka nem%u00e1 vliv na dodate%u010dn%u00e1 pr%u00e1va, kter%u00e1 m%u00e1te podle pr%u00e1vn%u00edch p%u0159edpis%u016f sv%u00e9 soudn%u00ed jurisdikce a kter%u00fdmi se %u0159%u00edd%u00ed prodej spot%u0159ebn%u00edho zbo%u017e%u00ed, zejm%u00e9na z%u00e1kon%u016f %u010dlensk%u00fdch st%u00e1t%u016f implementuj%u00edc%u00edch Sm%u011brnici 44/99/ES. N%u011bkter%u00e9 st%u00e1ty nepovoluj%u00ed vylou%u010den%u00ed nebo omezen%u00ed nahodil%u00fdch %u010di n%u00e1sledn%u00fdch %u0161kod; v takov%u00e9m p%u0159%u00edpad%u011b se na v%u00e1s omezen%u00ed %u010di v%u00fdjimky uveden%u00e9 v t%u00e9to omezen%u00e9 z%u00e1ruce nevztahuj%u00ed.Kter%u00e9 spole%u010dnosti v r%u00e1mci Seagate Technology poskytuj%u00ed tuto z%u00e1ruku?Ur%u010den%u00ed, kter%u00e1 Spole%u010dnost Seagate poskytuje tuto omezenou z%u00e1ruku, z%u00e1vis%u00ed na tom, kde jste dan%u00fd v%u00fdrobek zakoupili:Spojen%u00e9 st%u00e1ty a Severn%u00ed Amerika, Ji%u017en%u00ed Amerika a St%u0159edn%u00ed Amerika: Seagate Technology LLC, 10200 S. De Anza Blvd, Cupertino, CA 95014, USA.Evropa, St%u0159edn%u00ed V%u00fdchod, Afrika: Seagate Technology International, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, Nizozemsko.Tichomo%u0159%u00ed a Asie: Seagate Singapore International Headquarters Pte. Ltd., Koolhovenlaan 1, 1119 NB Schiphol-Rijk, Nizozemsko.V%u00fdrobky nevracejte na adresy uveden%u00e9 v%u00fd%u0161e, %u0159i%u010fte se, pros%u00edm, pokyny uveden%u00fdmi v odstavci s n%u00e1zvem %u201eCo mus%u00edte ud%u011blat?%u201c
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
