<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 22 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - Demo</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    21Seagate%u7684%u6709%u9650%u4fdd%u8bc1%u672c%u6709%u9650%u4fdd%u8bc1%u4fdd%u969c%u8303%u56f4%u662f%u54ea%u4e9b%uff1f%u672c%u6709%u9650%u4fdd%u8bc1%u7cfb%u9488%u5bf9%u9644%u6709%u672c%u6709%u9650%u4fdd%u8bc1%u4e66%u7684Seagate%u65b0%u4ea7%u54c1%u7684%u4efb%u4f55%u6750%u6599%u6216%u5de5%u827a%u7455%u75b5%u800c%u5236%u5b9a%u3002%u6d88%u8d39%u8005%u53ea%u6709%u5728%u4ece%u6388%u6743Seagate%u96f6%u552e%u5546%u6216%u8f6c%u552e%u5546%u8d2d%u4e70%u672c%u4ea7%u54c1%u7684%u60c5%u51b5%u4e0b%uff0c%u65b9%u6709%u8d44%u683c%u4eab%u6709%u672c%u6709%u9650%u4fdd%u8bc1%u63d0%u4f9b%u7684%u4fdd%u969c%u3002%u4fdd%u8bc1%u671f%u4e3a%u591a%u957f%uff1f%u672c%u4ea7%u54c1%u7684%u4fdd%u8bc1%u671f%u4e3a%u5728%u60a8%u4ea7%u54c1%u5305%u88c5%u4e0a%u6ce8%u660e%u7684%u65f6%u95f4%u671f%u9650%u3002%u6709%u5173%u60a8%u4ea7%u54c1%u7684%u9002%u7528%u4fdd%u8bc1%u671f%uff0c%u8bf7%u67e5%u770b%u60a8%u4ea7%u54c1%u7684%u5305%u88c5%u76d2%u6216%u5feb%u901f%u5165%u95e8%u6307%u5357%u3002%u8fd8%u53ef%u4ee5%u901a%u8fc7%u8bbf%u95eehttp://www.seagate.com/retailwarranty/%u67e5%u770b%u60a8%u7684%u4fdd%u8bc1%u671f%u5e76%u786e%u5b9a%u662f%u5426%u6709%u4efb%u4f55%u4f7f%u7528%u9650%u5236%u6761%u4ef6%u3002%u5982%u679c%u60a8%u662f%u5728%u6b27%u6d32%u7ecf%u6d4e%u533a%u6210%u5458%u56fd%u5185%u8d2d%u4e70%u7684%u4ea7%u54c1%uff0c%u60a8%u7684%u9002%u7528%u4ea7%u54c1%u4fdd%u8bc1%u671f%u5c06%u66f4%u957f%u6216%u4e3a%u4e24(2)%u5e74%u3002%u4e3b%u8981%u4ea7%u54c1%u4ee5%u5916%u7684%u6240%u6709%u7ec4%u4ef6%u7684%u4fdd%u8bc1%u671f%u4e3a%u81ea%u60a8%u8d2d%u4e70%u4e4b%u65e5%uff08%u4ee5%u767b%u8bb0%u8bb0%u5f55%u65e5%u671f%u4e3a%u51c6%uff09%u8d77%u4e5d%u5341(90)%u5929%uff0c%u6216%u8005%uff0c%u5982%u679c%u662f%u5728%u6b27%u6d32%u7ecf%u6d4e%u533a%u6210%u5458%u56fd%u5185%u8d2d%u4e70%u7684%u4ea7%u54c1%uff0c%u5219%u4e3a%u4e24(2)%u5e74%u3002%u672c%u6709%u9650%u4fdd%u8bc1%u4e0d%u4fdd%u969c%u54ea%u4e9b%u65b9%u9762%uff1f%u672c%u6709%u9650%u4fdd%u8bc1%u4e0d%u4fdd%u969c%u4ee5%u4e0b%u60c5%u51b5%u5f15%u8d77%u7684%u4efb%u4f55%u95ee%u9898%uff1a(a)%u5546%u4e1a%u4f7f%u7528%uff0c%u4e8b%u6545%uff0c%u6ee5%u7528%uff0c%u758f%u5ffd%uff0c%u9707%u52a8%uff0c%u9759%u7535%u653e%u7535%uff0c%u6d88%u78c1%uff0c%u4ea7%u54c1%u89c4%u683c%u8303%u56f4%u4e4b%u5916%u7684%u9ad8%u6e29%u6216%u6f6e%u6e7f%uff0c%u4e0d%u5f53%u5b89%u88c5%u3001%u64cd%u4f5c%u3001%u7ef4%u62a4%u6216%u53d8%u66f4%uff1b%u6216(b)%u4e0e%u7528%u6237%u624b%u518c%u8bf4%u660e%u4e0d%u7b26%u7684%u4efb%u4f55%u4e0d%u5f53%u4f7f%u7528%uff1b%u6216(c)%u5bc6%u7801%u9057%u5931%uff1b%u6216(d)%u5176%u4ed6%u8bbe%u5907%u5f15%u8d77%u7684%u6545%u969c%u3002%u5982%u4ea7%u54c1%u9000%u8fd8%u65f6%u6807%u7b7e%u5df2%u88ab%u64a4%u9664%u3001%u635f%u574f%u6216%u7be1%u6539%u6216%u5df2%u5bf9%u4ea7%u54c1%u505a%u51fa%u6539%u52a8%uff08%u5305%u62ec%u672a%u7ecf%u6388%u6743%u62c6%u9664%u4efb%u4f55%u90e8%u4ef6%u6216%u5916%u58f3%uff09%uff0c%u5219%u672c%u6709%u9650%u4fdd%u8bc1%u65e0%u6548%u3002%u672c%u6709%u9650%u4fdd%u8bc1%u4e0d%u5bf9%u6570%u636e%u4e22%u5931%u505a%u51fa%u4fdd%u969c%u2014%u2014%u8bf7%u5b9a%u671f%u5c06%u60a8%u7684%u9a71%u52a8%u5668%u4e2d%u7684%u5185%u5bb9%u5728%u5176%u4ed6%u5b58%u50a8%u5a92%u4ecb%u4e0a%u8fdb%u884c%u5907%u4efd%u3002%u53e6%u5916%uff0c%u672c%u4fdd%u8bc1%u4e5f%u4e0d%u5bf9%u6570%u636e%u6062%u590d%u3001%u5220%u9664%u548c%u5b89%u88c5%u76f8%u5173%u7684%u540e%u679c%u6027%u635f%u5bb3%u8d54%u507f%u3001%u9644%u5e26%u635f%u5bb3%u8d54%u507f%u548c%u8d39%u7528%u4e88%u4ee5%u4fdd%u969c%u3002%u60a8%u9700%u8981%u91c7%u53d6%u54ea%u4e9b%u884c%u52a8%uff1f%u53ea%u6709%u5728%u60a8%u7684%u7d22%u8d54%u7b26%u5408%u672c%u6709%u9650%u4fdd%u8bc1%u4e66%u7684%u6240%u6709%u6761%u6b3e%uff0c%u5e76%u4e14%u60a8%u529e%u7406%u9002%u5f53%u9000%u8d27%u624b%u7eed%u7684%u60c5%u51b5%u4e0b%uff0cSeagate%u65b9%u63d0%u4f9b%u4fdd%u8bc1%u3002%u8981%u7533%u8bf7%u8d28%u4fdd%u670d%u52a1%uff0c%u8bf7%u4e0eSeagate%u6388%u6743%u670d%u52a1%u4e2d%u5fc3%u8054%u7cfb%uff0c%u6216%u6d4f%u89c8www.seagate.com%u4ee5%u8fdb%u4e00%u6b65%u4e86%u89e3%u60a8%u6240%u5728%u7684%u56fd%u5bb6%u6216%u5730%u533a%u5185%u7684%u5ba2%u6237%u670d%u52a1%u4fe1%u606f%u3002%u60a8%u4e5f%u53ef%u62e8%u6253+1-800-SEAGATE%u4e86%u89e3Seagate%u6388%u6743%u670d%u52a1%u4e2d%u5fc3%u7684%u5730%u70b9%u5206%u5e03%u4fe1%u606f%u53ca%u83b7%u53d6Seagate%u81ea%u52a8%u5ba2%u6237%u670d%u52a1%u76ee%u5f55 %u3002%u5982%u5728%u7f8e%u56fd%u4ee5%u5916%uff0c%u5219%u53ef%u62e8%u6253+1-405-324-4770%u83b7%u5f97%u4e0a%u8ff0%u670d%u52a1%u3002%u6388%u6743%u670d%u52a1%u4e2d%u5fc3%u6216Seagate%u4e00%u65e6%u786e%u5b9a%u9700%u8981%u4fee%u7406%u6216%u505a%u51fa%u66f4%u6362%uff0c%u8bf7%u5373%u6309%u8981%u6c42%u544a%u77e5%u60a8%u7684%u59d3%u540d%u3001%u5730%u5740%u3001%u7535%u8bdd%u53f7%u7801%u3001%u7535%u90ae%u548c%u4ea7%u54c1%u5e8f%u5217%u53f7%uff0c%u7136%u540e%u60a8%u4f1a%u83b7%u5f97%u4e00%u4e2a%u9000%u8d27%u53f7%uff08%u7528%u4e8e%u5411Seagate%u9000%u56de%u4ea7%u54c1%uff09%u3002%u9000%u56deSeagate%u7684%u4ea7%u54c1%u5fc5%u987b%u4ee5%u539f%u5305%u88c5%uff08%u6216%u5bf9%u4ea7%u54c1%u5177%u6709%u4e0e%u539f%u5305%u88c5%u540c%u7b49%u4fdd%u62a4%u4f5c%u7528%u7684%u5305%u88c5%uff09%u59a5%u5584%u5305%u88c5%uff0c%u5e76%u901a%u8fc7%u4e00%u79cd%u53ef%u4ee5%u8ffd%u8e2a%u60a8%u7684%u5305%u88f9%u7684%u88c5%u8fd0%u65b9%u6cd5%u53d1%u8fd0%u81f3%u60a8%u6536%u5230%u9000%u8d27%u53f7%u65f6%u6240%u83b7%u63d0%u4f9b%u7684%u5730%u5740%uff0c%u8fd0%u8d39%u9884%u4ed8%u3002%u9664%u4f8b%u884c%u5907%u4efd%u4e4b%u5916%uff0c%u8bf7%u5728%u9000%u8fd8%u9a71%u52a8%u5668%u4e4b%u524d%u5c3d%u53ef%u80fd%u5bf9%u6570%u636e%u8fdb%u884c%u5907%u4efd%uff0c%u56e0%u4e3a%u60a8%u53d1%u81f3Seagate%u6216%u6388%u6743%u670d%u52a1%u63d0%u4f9b%u5546%u7684%u4ea7%u54c1%u4e0d%u4f1a%u9000%u8fd8%u7ed9%u60a8%u3002%u6709%u5173%u4e3a%u9a71%u52a8%u5668%u7684%u5185%u5bb9%u8fdb%u884c%u5907%u4efd%u7684%u66f4%u591a%u8d44%u6599%uff0c%u8bf7%u6d4f%u89c8www.seagate.com%u3002Seagate%u4f1a%u91c7%u53d6%u4ec0%u4e48%u884c%u52a8%uff1f%u5982%u679cSeagate%u6388%u6743%u60a8%u5c06%u4ea7%u54c1%u9000%u56deSeagate%u6216%u6388%u6743%u670d%u52a1%u63d0%u4f9b%u5546%uff0c%u5219Seagate%u5c06%u514d%u8d39%u5c06%u60a8%u7684%u4ea7%u54c1%u66f4%u6362%u4e3a%u529f%u80fd%u4e0a%u7c7b%u4f3c%u7684%u4ee3%u7528%u4ea7%u54c1%u3002Seagate%u53ef%u5c06%u60a8%u7684%u4ea7%u54c1%u66f4%u6362%u4e3a%u5148%u524d%u4f7f%u7528%u8fc7%u3001%u7ecf%u8fc7%u4fee%u7406%u548c%u6d4b%u8bd5%u7b26%u5408Seagate%u89c4%u683c%u7684%u4ea7%u54c1%u3002Seagate%u5c06%u652f%u4ed8%u5411%u60a8%u53d1%u8fd0%u66ff%u6362%u4ea7%u54c1%u7684%u8fd0%u8f93%u8d39%u7528%u3002%u60a8%u5c06%u4ea7%u54c1%u53d1%u51fa%u8fdb%u884c%u66f4%u6362%uff0c%u5373%u8868%u793a%u60a8%u540c%u610f%u5c06%u539f%u4ea7%u54c1%u7684%u6240%u6709%u6743%u8f6c%u79fb%u81f3Seagate%u3002Seagate%u5c06%u4e0d%u4f1a%u628a%u60a8%u7684%u539f%u4ea7%u54c1%u9000%u8fd8%u7ed9%u60a8%u3002%u6570%u636e%u6062%u590d%u4e0d%u5728%u672c%u6709%u9650%u4fdd%u8bc1%u8303%u56f4%u4e4b%u5185%uff0c%u4e5f%u4e0d%u5c5e%u4e8e%u4fee%u7406%u6216%u8c03%u6362%u7a0b%u5e8f%u7684%u4e00%u90e8%u5206%u3002%u5982%u679c%u60a8%u5e0c%u671b%u5bf9%u60a8%u7684%u9a71%u52a8%u5668%u8fdb%u884c%u6570%u636e%u6062%u590d%u5904%u7406%uff0cSeagate%u53ef%u53e6%u884c%u63d0%u4f9b%u8be5%u670d%u52a1%uff0c%u8d39%u7528%u4ea6%u53e6%u884c%u6536%u53d6%u3002Seagate%u4fdd%u8bc1%uff1a%u7ecf%u8fc7%u4fee%u7406%u6216%u66f4%u6362%u7684%u4ea7%u54c1%u7684%u4fdd%u8bc1%u671f%u9650%u4e3a%u539f%u4ea7%u54c1%u4fdd%u8bc1%u7684%u5269%u4f59%u671f%u9650%u621690%u5929%uff08%u4ee5%u8f83%u957f%u8005%u4e3a%u51c6%uff09%u3002%u5982%u4f55%u9002%u7528%u5404%u5dde%u6cd5%u5f8b%uff1f%u672c%u6709%u9650%u4fdd%u8bc1%u53d7%u7f8e%u56fd%u52a0%u5229%u798f%u5c3c%u4e9a%u5dde%u6cd5%u5f8b%u7ba1%u8f96%u3002%u5176%u8d4b%u4e88%u60a8%u7279%u5b9a%u7684%u6cd5%u5f8b%u6743%u5229%u3002%u60a8%u4ea6%u53ef%u4eab%u6709%u5176%u4ed6%u5dde%u8d4b%u4e88%u7684%u5176%u4ed6%u6743%u5229%uff0c%u4f46%u5404%u5dde%u8d4b%u4e88%u7684%u6743%u5229%u53ef%u80fd%u6709%u6240%u4e0d%u540c%u3002%u672c%u6709%u9650%u4fdd%u8bc1%u4e0d%u5f71%u54cd%u60a8%u6240%u5728%u7684%u56fd%u5bb6%u6216%u5730%u533a%u6709%u5173%u6d88%u8d39%u54c1%u9500%u552e%u6cd5%u5f8b%uff08%u5305%u62ec%u4f46%u4e0d%u9650%u4e8e%u5b9e%u65bd99/44%u6b27%u76df%u6307%u4ee4%u7684%u5168%u56fd%u6cd5%u5f8b%uff09%u9879%u4e0b%u60a8%u6240%u4eab%u6709%u7684%u4efb%u4f55%u5176%u4ed6%u6743%u5229%u3002%u67d0%u4e9b%u5dde%u4e0d%u5141%u8bb8%u6392%u9664%u6216%u9650%u5236%u9644%u5e26%u7684%u6216%u540e%u679c%u6027%u7684%u635f%u5bb3%u8d54%u507f%uff0c%u56e0%u6b64%u672c%u6709%u9650%u4fdd%u8bc1%u4e66%u4e2d%u7684%u9650%u5236%u6216%u9664%u5916%u6761%u6b3e%u53ef%u80fd%u5e76%u4e0d%u9002%u7528%u4e8e%u60a8%u3002%u54ea%u4e9bSeagate Technology%u516c%u53f8%u63d0%u4f9b%u672c%u6709%u9650%u4fdd%u8bc1%uff1f%u54ea%u5bb6Seagate%u516c%u53f8%u63d0%u4f9b%u672c%u6709%u9650%u4fdd%u8bc1%u53d6%u51b3%u4e8e%u60a8%u7684%u4ea7%u54c1%u662f%u5728%u4f55%u5904%u8d2d%u4e70%uff1a%u7f8e%u56fd%u2215%u7f8e%u6d32%uff1aSeagate Technology LLC, 10200 S. De Anza Blvd, Cupertino, CA 95014, USA%u6b27%u6d32%u3001%u4e2d%u4e1c%u3001%u975e%u6d32%uff1aSeagate Technology International%uff0cKoolhovenlaan 1%uff0c1119 NB SchipholRijk%uff0cThe Netherlands%u4e9a%u592a%uff1aSeagate Singapore International Headquarters Pte. Ltd.%uff0cKoolhovenlaan 1%uff0c1119 NB Schiphol-Rijk%uff0cThe Netherlands%u8bf7%u52ff%u5c06%u4ea7%u54c1%u9000%u81f3%u4ee5%u4e0a%u6240%u5217%u5730%u5740%u3002%u8bf7%u9075%u5faa%u201c%u60a8%u9700%u8981%u91c7%u53d6%u54ea%u4e9b%u884c%u52a8%uff1f%u201d%u4e00%u6bb5%u6240%u8ff0%u89c4%u5b9a%u3002
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
