<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 9 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - Demo</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    8Beperkte Garantieverklaring SeagateWaartoe strekt deze beperkte garantie zich uit? Deze beperkte garantie betreft uitsluitend materiaal- of fabricagegebreken in de nieuwe Seagate-producten, waarbij deze garantietekst is verschaft. Deze beperkte garantieverklaring is uitsluitend van toepassing voor consumenten die dit Seagate product hebben aangeschaft bij een geautoriseerde Seagate wederverkoper of detaillist.Hoe lang geldt deze beperkte garantie? De garantieperiode voor uw product is de tijd die aangegeven wordt als onderdeel van de productverpakking. Raadpleeg de doos of snelstartgids voor de toepasselijke garantieperiode voor het product. U kunt ook naar http://www.seagate.com/retailwarranty/ gaan om de lengte van de garantieperiode te bepalen en te zien of er gebruiksgebaseerde beperkingen gelden. Als u het product hebt aangeschaft in een lidstaat van de Europese Economische Ruimte, geldt de langste toepasselijke productgarantieperiode of twee (2) jaren.De garantieperiode voor alle componenten die niet het hoofdproduct zijn, is negentig (90) dagen te rekenen vanaf de schriftelijk vastgelegde aankoopdatum of twee (2) jaren.Waarvoor geldt deze beperkte garantie niet? Deze garantie is niet van toepassing op enig probleem veroorzaakt door (a): commercieel gebruik; ongeluk; misbruik; nalatigheid; schok; elektrostatische ontlading; demagnetisatie, hitte of vochtigheid buiten hetgeen vermeld in de productspecificaties; onjuiste installatie; gebruik; onderhoud of aanpassing; of (b) ieder onjuist gebruik in strijd met de instructies in de gebruikershandleiding; of (c) kwijtgeraakte toegangscodes; of (d) storingen veroorzaakt door andere apparatuur. Deze beperkte garantieverklaring is nietig wanneer een product wordt teruggezonden met verwijderde, beschadigde of gewijzigde labels of andere veranderingen (inclusief ongeoorloofde verwijdering van een onderdeel of omhulsel).De beperkte garantie dekt geen verlies van gegevens %u2013 u dient regelmatig een back-up te maken van de inhoud van uw drive (harde schijf) op een afzonderlijke gegevensdrager. Bovendien aanvaarden wij onder deze garantie geen aansprakelijkheid voor enige vorm van gevolgschade (daaronder begrepen winst- en/of inkomensverlies); noch voor kosten gemaakt in verband met het recupereren, de verwijdering en/of de (her-)installatie van data.Wat moet u doen? Seagate verschaft u geen dekking onder deze verklaring, tenzij uw garantieclaim in overeenstemming is met alle bepalingen in deze beperkte garantieverklaring en u de van toepassing zijnde retournering procedures correct naleeft. Teneinde een dienst onder een garantie te verkrijgen, dient u contact op te nemen met een geautoriseerd Seagate service centrum; dan wel kunt u kijken op www.seagate.com voor nadere informatie betreffende klantenondersteuning in uw jurisdictie. U kunt ook informatie betreffende de locatie van geautoriseerde Seagate service centra en toegang tot de automatische klantenservice overzichten verkrijgen door het telefoonnummer +1-800-SEAGATE te bellen.Bellers van buiten de Verenigde Staten kunnen deze dienst bereiken door het nummer +1-405-324-4770 te bellen. Zodra een geautoriseerd Seagate service centrum of Seagate vaststelt dat reparatie of vervanging is vereist, zult u een verzoek ontvangen de volgende gegevens te verschaffen: uw naam, adres, telefoonnummer, e-mailadres en product serienummer. Vervolgens zal u een %u2018Return Order Number%u2019 worden verstrekt. U dient dit nummer te vermelden bij het retourneren van het product aan Seagate. Producten die u aan Seagate retourneert, dienen correct te zijn verpakt in de originele verpakkingen (dan wel de verpakking met bescherming gelijk aan de oorspronkelijke verpakking) en dient te worden verzonden, waarbij u de verzendkosten hebt betaald, aan het adres dat is vermeld bij de verstrekking van het Return Order Number. De wijze van verzenden dient te voorzien in de mogelijkheid van het volgen (tracking) van het poststuk.Naast de back-ups die u met regelmaat maakt, dient u, voor zover mogelijk, aanvullende back-ups van data te maken voordat u de drive terugstuurt, aangezien het product dat u aan Seagate of een geautoriseerd Seagate service centrum stuurt, niet aan u wordt geretourneerd. Nadere informatie over het maken van een backup van de data op uw drive kunt u vinden op www.seagate.com.Wat doet Seagate?Indien Seagate u toestemming verleent om uw product aan Seagate of een geautoriseerd Seagate service centrum te retourneren, zal Seagate uw product kosteloos vervangen door een vervangingsproduct dat functioneel equivalent is.Het is Seagate toegestaan uw product te vervangen door een product dat al eerder is gebruikt, gerepareerd en getest op de Seagate specificaties. Seagate betaalt de verzendkosten van het vervangende product. Door het product ter vervanging in te zenden, stemt u in met de eigendomsoverdracht van het originele product aan Seagate. Seagate zal het originele product niet aan u retourneren. Het herstellen van data valt niet onder deze beperkte garantieverklaring en maakt evenmin deel uit van de reparatie of de inwisselprocedure. Indien u dataherstel op de drive wenst, is deze dienst tegen vergoeding afzonderlijk leverbaar door Seagate.Seagate verklaart dat gerepareerde of vervangen producten zijn gedekt voor de resterende looptijd van de oorspronkelijke productgarantie of 90 dagen, indien dat langer is.Welk recht is van toepassing? Het recht van de staat Californi%u00eb, Verenigde Staten, is van toepassing op deze beperkte garantieverklaring. Onder dit recht hebt u specifieke rechten. Deze beperkte garantie beoogt niet aanvullende rechten, die u eventueel toekomen onder het recht van uw jurisdictie betreffende de verkoop van consumentengoederen, daaronder begrepen wetgeving ter implementatie van EG Richtlijn 99/44, opzij te zetten. Sommige jurisdicties staan de uitsluiting van aansprakelijkheid voor bepaalde schade (bijvoorbeeld gevolgschade) niet toe, en derhalve kan de hierboven in deze beperkte garantieverklaring vermelde uitsluiting in dat geval op u niet van toepassing zijn.Welke Seagate Technology entiteiten verstrekken deze beperkte garantie? Afhankelijk van waar u het product hebt aangeschaft, verstrekt de volgende Seagate entiteit de in deze verklaring vastgelegde beperkte garantie: Noord- en Zuid-Amerika: Seagate Technology LLC, 10200 S. De Anza Blvd, Cupertino, CA 95014, USAEuropa, Midden-Oosten, Afrika: Seagate Technology International, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, NederlandAzi%u00eb: Seagate Singapore International Headquarters Pte. Ltd, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, NederlandWilt u s.v.p. niet de producten terugzenden naar de hierboven vermelde adressen, maar in plaats daarvan de aanwijzingen volgen die staan vermeld in de paragraaf %u201cWat moet u doen?%u201d
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
