<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 15 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - Demo</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    14Seagaten rajoitettu takuu Mit%u00e4 t%u00e4m%u00e4 Rajoitettu takuu kattaa? T%u00e4m%u00e4 rajoitettu takuu kattaa t%u00e4m%u00e4n rajoitetun takuuilmoituksen mukana toimitetussa uudessa Seagate-tuotteessa esiintyv%u00e4t mahdolliset materiaali- ja valmistusvirheet. Ainoastaan valtuutetulta Seagate-j%u00e4lleenmyyj%u00e4lt%u00e4 tuotteen hankkineet kuluttajat ovat oikeutettuja t%u00e4h%u00e4n takuuseen.Kuinka kauan Takuu on voimassa? Tuotteen takuuaika on ilmoitettu tuotteen pakkauksessa.Katso tuotteeseen sovellettava takuuaika tuotteen laatikosta tai pikaoppaasta. N%u00e4et takuuajan ja mahdolliset k%u00e4ytt%u00f6%u00f6n perustuvat rajoitukset my%u00f6s osoitteesta http://www.seagate.com/retailwarranty/. Tuotteesi takuuaika on sovellettavista takuuajoista pidempi tai kaksi (2) vuotta, mik%u00e4li tuote on ostettu Euroopan talousalueen j%u00e4senvaltiosta. Kaikkien muiden komponenttien paitsi p%u00e4%u00e4tuotteen takuuaika on yhdeks%u00e4nkymment%u00e4 (90) p%u00e4iv%u00e4%u00e4 tuotteen todistetusta ostop%u00e4iv%u00e4st%u00e4 lukien tai kaksi (2) vuotta, mik%u00e4li tuote on ostettu Euroopan talousalueen j%u00e4senvaltiosta.Mit%u00e4 t%u00e4m%u00e4 Rajoitettu takuu ei kata? T%u00e4m%u00e4 rajoitettu takuu ei kata virheit%u00e4, jotka ovat aiheutuneet (a) kaupallisesta k%u00e4yt%u00f6st%u00e4, vahingosta, v%u00e4%u00e4rink%u00e4yt%u00f6st%u00e4, huolimattomuudesta, voimakkaasta iskusta, s%u00e4hk%u00f6magneettisesta purkauksesta, magnetoinnin poistosta, tuotteen ominaisuuksien kannalta liiallisesta kuumuudesta tai kosteudesta, v%u00e4%u00e4r%u00e4st%u00e4 asennuksesta, k%u00e4yt%u00f6st%u00e4, yll%u00e4pidosta tai muuntamisesta; tai (b) k%u00e4ytt%u00f6oppaan ohjeiden vastaisesta k%u00e4yt%u00f6st%u00e4; tai (c) kadonneista salasanoista; tai (d) muiden laitteiden aiheuttamista toimintah%u00e4iri%u00f6ist%u00e4. T%u00e4m%u00e4 rajoitettu takuu on mit%u00e4t%u00f6n, mik%u00e4li palautettavan tuotteen merkinn%u00e4t on poistettu, niit%u00e4 on vahingoitettu tai muunneltu, taikka mik%u00e4li tuotetta on muutoin muuteltu (mukaan lukien jos jokin sen komponentti tai kuori on irrotettu luvattomasti). T%u00e4m%u00e4 takuu ei kata tietojen menetyst%u00e4 %u2013 asiakkaan tulee ottaa levyasemallaan olevasta sis%u00e4ll%u00f6st%u00e4 s%u00e4%u00e4nn%u00f6llisesti varmuuskopioita erilliseen tallennusv%u00e4lineeseen. T%u00e4m%u00e4 takuu ei my%u00f6sk%u00e4%u00e4n kata v%u00e4lillisi%u00e4 tai satunnaisia vahinkoja eik%u00e4 tietojen palauttamisesta, poistamisesta ja asennuksesta aiheutuvia kuluja. Miten asiakkaan tulee menetell%u00e4? Seagate ei my%u00f6nn%u00e4 mit%u00e4%u00e4n takuusuojaa, ellei asiakkaan korvausvaatimus ole kaikkien t%u00e4m%u00e4n rajoitetun takuuilmoituksen sis%u00e4lt%u00e4mien ehtojen mukainen ja ellei asiakas noudata asianmukaista palautusmenettely%u00e4. Halutessaan takuupalvelua asiakkaan tulee ottaa yhteytt%u00e4 valtuutettuun Seagaten palvelukeskukseen tai k%u00e4yd%u00e4 osoitteessa www.seagate.com saadakseen lis%u00e4tietoa asuinmaansa lakien mukaisesta asiakastuesta. Asiakas voi saada tietoja valtuutettujen Seagaten palvelukeskusten sijaintipaikoista ja ottaa yhteytt%u00e4 Seagaten automaattiseen asiakaspalveluhakemistoon soittamalla Seagaten maksuttomaan palvelunumeroon +1-800-SEAGATE.Yhdysvaltojen ulkopuolelta soittavat p%u00e4%u00e4sev%u00e4t t%u00e4h%u00e4n palveluun soittamalla numeroon +1-405-324-4770. Kun valtuutettu palvelukeskus tai Seagate toteaa korjauksen tai korvaavan tuotteen olevan tarpeen, asiakkaalta pyydet%u00e4%u00e4n h%u00e4nen nimens%u00e4, osoitteensa, puhelinnumeronsa, s%u00e4hk%u00f6postiosoitteensa ja tuotteen sarjanumero ja h%u00e4nelle annetaan t%u00e4m%u00e4n j%u00e4lkeen Palautusnumero (Return Order Number) k%u00e4ytett%u00e4v%u00e4ksi palautettaessa tuotetta Seagatelle. Asiakkaan Seagatelle palauttaman tuotteen on oltava asianmukaisesti pakattu alkuper%u00e4ispakkaukseensa (tai pakkaukseen, joka suojaa tuotetta alkuper%u00e4ispakkausta vastaavalla tavalla) ja l%u00e4hetetty l%u00e4hetyskulut maksettuina ja k%u00e4ytt%u00e4en kuljetusmenetelm%u00e4%u00e4, joka mahdollistaa l%u00e4hetyksesi seurannan, osoitteeseen, jonka asiakas sai vastaanottaessaan Palautusnumeron. Tavanomaisten varmuuskopioiden lis%u00e4ksi asiakasta kehotetaan mahdollisuuksien mukaan ottamaan tiedoistaan varmuuskopio ennen levyaseman palauttamista, koska asiakkaan Seagatelle tai valtuutetulle palveluntarjoajalle l%u00e4hett%u00e4m%u00e4%u00e4 tuotetta ei palauteta asiakkaalle.Lis%u00e4tietoa levyaseman sis%u00e4ll%u00f6n varmuuskopioinnista on saatavilla osoitteesta www.seagate.com.Miten Seagate menettelee? Mik%u00e4li Seagate valtuuttaa asiakkaan palauttamaan tuotteensa Seagatelle tai valtuutetulle palveluntarjoajalle, Seagate korvaa asiakkaan tuotteen maksutta toisella tuotteella, jonka toiminnallisuus vastaa korvatun tuotteen toiminnallisuutta.Seagate voi korvata asiakkaan tuotteen toisella aikaisemmin k%u00e4ytetyll%u00e4 tuotteella, joka on korjattu ja testein todettu t%u00e4ytt%u00e4v%u00e4n Seagaten spesifikaatiot. Seagate vastaa korvaavan tuotteen toimittamisesta aiheutuvista kustannuksista. L%u00e4hett%u00e4m%u00e4ll%u00e4 tuotteen korvattavaksi toisella asiakas sitoutuu luovuttamaan alkuper%u00e4isen tuotteen omistusoikeuden Seagatelle. Seagate ei palauta asiakkaalle h%u00e4nen alkuper%u00e4ist%u00e4 tuotettaan. Tietojen palauttaminen ei kuulu t%u00e4m%u00e4n rajoitetun takuun piiriin eik%u00e4 ole osa korjaus- tai vaihtomenettely%u00e4. Mik%u00e4li asiakas haluaa tietojensa palauttamista levyasemalleen, Seagate huolehtii siit%u00e4 lis%u00e4maksusta erillispalveluna. Seagate takaa, ett%u00e4 korjattuja tai korvattuja tuotteita koskeva takuu on voimassa joko alkuper%u00e4isen tuotteen j%u00e4ljell%u00e4 olevan takuuajan tai 90 p%u00e4iv%u00e4%u00e4 sen mukaan, kumpi n%u00e4ist%u00e4 on pidempi. Seagate maksaa korvaavan levyaseman l%u00e4hetyskulut. Seagate hyvitt%u00e4%u00e4 asiakkaan l%u00e4hetyskulut, mik%u00e4li asiakas hankkii Seagatelta etuk%u00e4teisen hyv%u00e4ksynn%u00e4n ennen kulujen aiheutumista ja mik%u00e4li asiakkaalla on p%u00e4tev%u00e4 takuuvaade t%u00e4m%u00e4n takuun ehtojen ja m%u00e4%u00e4r%u00e4ysten mukaisesti.Miten lakia sovelletaan? T%u00e4h%u00e4n rajoitettuun takuuseen sovelletaan Yhdysvaltojen Kalifornian osavaltion lakeja. Ne antavat asiakkaalle m%u00e4%u00e4r%u00e4ttyj%u00e4 oikeuksia, joiden lis%u00e4ksi asiakkaalla voi olla muita osavaltiokohtaisia oikeuksia.T%u00e4m%u00e4 rajoitettu takuu ei vaikuta asiakkaan asuinmaan lakien mukaisiin muihin kulutushy%u00f6dykkeiden myyntiin sovellettaviin oikeuksiin, mukaan lukien rajoituksetta kansalliset lait, jotka implementoivat direktiivin 1999/44/EY. Joidenkin maiden lait eiv%u00e4t salli satunnaisten tai v%u00e4lillisten vahinkojen poissulkemista, jolloin t%u00e4m%u00e4n rajoitetun takuuilmoituksen rajoitukset tai poissulkemiset eiv%u00e4t v%u00e4ltt%u00e4m%u00e4tt%u00e4 koske asiakasta.Mitk%u00e4 Seagate Technology -yhti%u00f6t tarjoavat t%u00e4m%u00e4n rajoitetun takuun? T%u00e4m%u00e4n takuun tarjoava Seagate Technology -yhti%u00f6 m%u00e4%u00e4ritet%u00e4%u00e4n sen perusteella, mist%u00e4 asiakas on ostanut tuotteen:Yhdysvallat & Amerikka: Seagate Technology LLC10200 S. De Anza Blvd, Cupertino, CA 95014, USAEurooppa, L%u00e4hi-it%u00e4, Afrikka:Seagate Technology InternationalKoolhovenlaan 1, 1119 NB Schiphol-Rijk, The NetherlandsAasian ja Tyynenmeren alue:Seagate Singapore International Headquarters Pte. Ltd.Koolhovenlaan 1, 1119 NB Schiphol-Rijk, The Netherlands%u00c4l%u00e4 palauta tuotteita edell%u00e4 mainittuihin osoitteisiin, vaan noudata kohdassa \
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
