<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 2 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - Demo</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    1Seagate Limited WarrantyWhat Does This Limited Warranty Cover? This limited warranty covers any defects in material or workmanship in the new Seagate product accompanied by this limited warranty statement. Only consumers purchasing this product from an authorized Seagate retailer or reseller may obtain coverage under this limited warranty.How Long Does The Coverage Last? The warranty period for your product is the length of time indicated as part of your product packaging. Please see your product box or quick start guide for the applicable warranty period for your product. You also may go to http://www.seagate.com/retailwarranty/ to obtain the length of your warranty period and to determine whether there are any usage-based limitations.If you purchased the product in a European Economic Area Member State, you will receive the longer of your applicable product warranty period or two (2) years. The warranty period for all components other than the main product is ninety (90) days from the documented date of your purchase or two (2) years if purchased in a European Economic Area Member State. What Does This Limited Warranty Not Cover? This limited warranty does not cover any problem that is caused by (a) commercial use, accident, abuse, neglect, shock, electrostatic discharge, degaussing, heat or humidity beyond product specifications, improper installation, operation, maintenance or modification; or (b) any misuse contrary to the instructions in the user manual; or (c) lost passwords; or (d) malfunctions caused by other equipment. This limited warranty is void if a product is returned with removed, damaged or tampered labels or any alterations (including the unauthorized removal of any component or external cover). This limited warranty does not cover data loss %u2013 back-up the contents of your drive to a separate storage medium on a regular basis.Also, consequential damages; incidental damages; and costs related to data recovery, removal, and installation are not recoverable under this warranty.What Do You Have To Do? Seagate will not provide any warranty coverage unless your claim is in compliance with all terms of this limited warranty statement and you follow proper return procedure. To request warranty service, contact an authorized Seagate service center or refer to www.seagate.com for more information regarding customer support within your jurisdiction. You also may obtain information regarding the location of authorized Seagate service centers and access the Seagate automated customer service directory by calling +1-800-SEAGATE. Callers outside the US can reach this service by dialing +1-405-324-4770. Once an authorized service center or Seagate determines that a repair or replacement is required, you will be prompted for your name, address, phone number, e-mail and product serial number and then issued a Return Order Number to use when returning product to Seagate. Product you return to Seagate must be properly packaged in its original packaging (or packaging providing the product with protection equivalent to the original packaging) and shipped, with the shipping charges prepaid via a shipping method that provides for tracking of your package, to the address provided when you received your Return Order Number. In addition to regular back-ups, if possible, back-up your data before returning a drive, because the product you send to Seagate or an authorized service provider will not be returned to you. Additional information on backing-up the contents of your drive can be found at www.seagate.com.What Will Seagate Do? If Seagate authorizes you to return your product to Seagate or an authorized service provider, Seagate will replace your product without charge with a functionally equivalent replacement product. Seagate may replace your product with a product that was previously used, repaired and tested to meet Seagate specifications. Seagate will pay to ship the replacement product to you. By sending product for replacement, you agree to transfer ownership of the original product to Seagate. Seagate will not return your original product to you. Data recovery is not covered under this limited warranty and is not part of the repair or exchange process. If you would like data recovery performed on your drive, it is available from Seagate as a separate service for an additional charge. Seagate warrants that repaired or replaced products are covered for the greater of either the remainder of the original product warranty or 90 days.How Does State Law Apply? The laws of the State of California, USA, govern this limited warranty. It gives you specific legal rights, and you may also have other rights that vary from state to state. This limited warranty does not affect any additional rights you have under laws in your jurisdiction governing the sale of consumer goods, including, without limitation, national laws implementing EC Directive 99/44. Some states do not allow the exclusion or limitation of incidental or consequential damages, so the limitations or exclusions in this limited warranty statement may not apply to you.Which Seagate Technology Companies Are Extending this Limited Warranty? The Seagate company offering this limited warranty depends on where you purchased the product: US & Americas: Seagate Technology LLC, 10200 S. De Anza Blvd, Cupertino, CA 95014, USAEurope, Middle East, Africa: Seagate Technology International, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, The Netherlands Asia Pacific: Seagate Singapore International Headquarters Pte.Ltd., Koolhovenlaan 1, 1119 NB Schiphol-Rijk, The Netherlands Please do not return products to the addresses listed above but follow the rules described in the paragraph %u201cWhat Do You Have To Do?%u201d 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
