<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 23 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - Demo</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    22Seagate%u7684%u6709%u9650%u4fdd%u56fa%u672c%u6709%u9650%u4fdd%u56fa%u4fdd%u969c%u4ec0%u9ebc%uff1f%u672c%u6709%u9650%u4fdd%u56fa%u5c31%u9644%u6709%u672c%u6709%u9650%u4fdd%u56fa%u66f8%u7684Seagate%u65b0%u7522%u54c1%u7684%u4efb%u4f55%u6750%u6599%u6216%u5de5%u85dd%u7455%u75b5%u800c%u5236%u5b9a%u3002%u53ea%u6709%u5f9eSeagate%u6388%u6b0a%u7684%u96f6%u552e%u5546%u6216%u8f49%u552e%u5546%u8cfc%u8cb7%u672c%u7522%u54c1%u7684%u6d88%u8cbb%u8005%uff0c%u65b9%u6709%u8cc7%u683c%u4eab%u6709%u672c%u6709%u9650%u4fdd%u56fa%u63d0%u4f9b%u7684%u4fdd%u969c%u3002%u4fdd%u56fa%u671f%u6709%u591a%u9577%uff1f%u672c%u7522%u54c1%u7684%u4fdd%u56fa%u671f%u70ba%u5728%u60a8%u7522%u54c1%u5305%u88dd%u4e0a%u8a3b%u660e%u7684%u6642%u9593%u671f%u9650%u3002%u6709%u95dc%u60a8%u7522%u54c1%u7684%u9069%u7528%u4fdd%u56fa%u671f%uff0c%u8acb%u67e5%u770b%u60a8%u7522%u54c1%u7684%u5305%u88dd%u76d2%u6216%u5feb%u901f%u5165%u9580%u6307%u5357%u3002%u9084%u53ef%u4ee5%u900f%u904e%u9020%u8a2ahttp://www.seagate.com/retailwarranty/%u67e5%u770b%u60a8%u7684%u4fdd%u56fa%u671f%u4e26%u78ba%u5b9a%u662f%u5426%u6709%u4efb%u4f55%u4f7f%u7528%u9650%u5236%u689d%u4ef6%u3002%u5982%u679c%u60a8%u662f%u5728%u6b50%u6d32%u7d93%u6fdf%u5340%u6210%u54e1%u570b%u5883%u5167%u8cfc%u8cb7%uff0c%u60a8%u7684%u9069%u7528%u7522%u54c1%u4fdd%u56fa%u671f%u5c07%u66f4%u9577%u6216%u70ba%u4e8c(2)%u5e74%u3002%u4e3b%u8981%u7522%u54c1%u4ee5%u5916%u7684%u6240%u6709%u5143%u4ef6%u7684%u4fdd%u56fa%u671f%u70ba%u81ea%u60a8%u767b%u8a18%u8a18%u9304%u4e4b%u8cfc%u8cb7%u65e5%u671f%u8d77%u4e5d%u5341(90)%u5929%uff0c%u6216%u8005%uff0c%u5982%u679c%u662f%u5728%u6b50%u6d32%u7d93%u6fdf%u5340%u6210%u54e1%u570b%u5167%u8cfc%u8cb7%u7684%u7522%u54c1%uff0c%u5247%u70ba%u4e8c(2)%u5e74%u3002%u672c%u6709%u9650%u4fdd%u56fa%u4e0d%u4fdd%u969c%u4ec0%u9ebc? %u672c%u6709%u9650%u4fdd%u56fa%u4e0d%u4fdd%u969c%u4ee5%u4e0b%u60c5%u6cc1%u5f15%u8d77%u7684%u4efb%u4f55%u554f%u984c%uff1a(a) %u5546%u696d%u4f7f%u7528%uff0c%u4e8b%u6545%uff0c%u6feb%u7528%uff0c%u758f%u5ffd%uff0c%u9707%u76ea%uff0c%u975c%u96fb%u653e%u96fb%uff0c%u6d88%u78c1%uff0c%u8d85%u51fa%u7522%u54c1%u898f%u683c%u7bc4%u570d%u4e4b%u5916%u7684%u9ad8%u6eab%u6216%u6f6e%u6fd5%uff0c%u4e0d%u7576%u5b89%u88dd%u3001%u4e0d%u7576%u64cd%u4f5c%u3001%u4e0d%u7576%u7dad%u4fee%u6216%u8b8a%u66f4%uff1b%u6216 (b) %u8207%u4f7f%u7528%u8005%u624b%u518a%u8aaa%u660e%u4e0d%u7b26%u7684%u4efb%u4f55%u4e0d%u7576%u4f7f%u7528%uff1b%u6216 (c) %u5bc6%u78bc%u907a%u5931%uff1b%u6216 (d) %u5176%u4ed6%u8a2d%u5099%u5f15%u8d77%u7684%u6545%u969c%u3002%u6d88%u8cbb%u8005%u6240%u9000%u56de%u7684%u7522%u54c1%uff0c%u5982%u5176%u6a19%u7c64%u5df2%u88ab%u79fb%u9664%u3001%u640d%u58de%u6216%u7be1%u6539%u6216%u8a72%u7522%u54c1%u6709%u88ab%u6539%u52d5%uff08%u5305%u62ec%u672a%u7d93%u6388%u6b0a%u62c6%u9664%u4efb%u4f55%u90e8%u4ef6%u6216%u5916%u6bbc%uff09%uff0c%u5247%u672c%u6709%u9650%u4fdd%u56fa%u7121%u6548%u3002%u672c%u6709%u9650%u4fdd%u56fa%u4e0d%u5c0d%u8cc7%u6599%u907a%u5931%u505a%u51fa%u4fdd%u969c%u2014%u2014%u8acb%u5b9a%u671f%u5c07%u60a8%u7684%u78c1%u789f%u6a5f%u4e2d%u7684%u5167%u5bb9%u5099%u4efd%u5230%u5176%u4ed6%u5132%u5b58%u5a92%u9ad4%u4e0a%u3002%u53e6%u5916%uff0c%u672c%u4fdd%u56fa%u4e5f%u4e0d%u5c0d%u8cc7%u6599%u6062%u5fa9%u3001%u522a%u9664%u548c%u5b89%u88dd%u76f8%u95dc%u7684%u5f8c%u679c%u6027%u640d%u5bb3%u8ce0%u511f%u3001%u9644%u5e36%u640d%u5bb3%u8ce0%u511f%u548c%u8cbb%u7528%u4e88%u4ee5%u4fdd%u969c%u3002 %u60a8%u9700%u8981%u505a%u751a%u9ebc%uff1f%u53ea%u6709%u5728%u60a8%u7684%u7d22%u511f%u7b26%u5408%u672c%u6709%u9650%u4fdd%u56fa%u66f8%u7684%u6240%u6709%u689d%u6b3e%uff0c%u4e26%u4e14%u60a8%u8fa6%u7406%u9069%u7576%u9000%u8ca8%u624b%u7e8c%u7684%u60c5%u6cc1%u4e0b%uff0cSeagate%u65b9%u63d0%u4f9b%u4fdd%u56fa%u3002%u8981%u7533%u8acb%u4fdd%u56fa%u670d%u52d9%uff0c%u8acb%u8207Seagate%u7684%u6388%u6b0a%u670d%u52d9%u4e2d%u5fc3%u806f%u7d61%uff0c%u6216%u700f%u89bdwww.seagate.com%u4ee5%u9032%u4e00%u6b65%u77ad%u89e3%u60a8%u6240%u5728%u7684%u570b%u5bb6%u6216%u5730%u5340%u5167%u7684%u5ba2%u6236%u670d%u52d9%u8cc7%u6599%u3002%u60a8%u4e5f%u53ef%u64a5%u6253+1-800-SEAGATE%u5f9e%u800c%u53d6%u5f97Seagate%u6388%u6b0a%u670d%u52d9%u4e2d%u5fc3%u7684%u5730%u9ede%u5206%u4f48%u8cc7%u6599%u53ca%u4f7f%u7528Seagate%u81ea%u52d5%u5ba2%u6236%u670d%u52d9%u76ee%u9304 %u3002%u5982%u5728%u7f8e%u570b%u4ee5%u5916%uff0c%u5247%u53ef%u64a5%u6253+1-405-324-4770%u7372%u5f97%u4e0a%u8ff0%u670d%u52d9%u3002%u6388%u6b0a%u670d%u52d9%u4e2d%u5fc3%u6216Seagate%u4e00%u65e6%u78ba%u5b9a%u9700%u8981%u4fee%u7406%u6216%u505a%u51fa%u66f4%u63db%uff0c%u8acb%u60a8%u6309%u8981%u6c42%u544a%u77e5%u60a8%u7684%u59d3%u540d%u3001%u5730%u5740%u3001%u96fb%u8a71%u865f%u78bc%u3001%u96fb%u90f5%u548c%u7522%u54c1%u5e8f%u865f%uff0c%u7136%u5f8c%u60a8%u6703%u7372%u5f97%u4e00%u500b%u9000%u8ca8%u865f%uff08%u7528%u65bc%u5411Seagate%u9000%u56de%u7522%u54c1%uff09%u3002%u9000%u56deSeagate%u7684%u7522%u54c1%u5fc5%u9808%u4ee5%u539f%u4f86%u5305%u88dd%uff08%u6216%u5982%u975e%u539f%u4f86%u5305%u88dd%uff0c%u5247%u8a72%u5305%u88dd%u9808%u5c0d%u7522%u54c1%u63d0%u4f9b%u540c%u7b49%u4fdd%u8b77%u4f5c%u7528%uff09%u59a5%u5584%u5305%u88dd%uff0c%u4e26%u900f%u904e%u4e00%u7a2e%u53ef%u4ee5%u8ffd%u8e2a%u60a8%u7684%u5305%u88f9%u7684%u88dd%u904b%u65b9%u6cd5%u767c%u904b%u81f3%u60a8%u6536%u5230%u9000%u8ca8%u865f%u6642Seagate%u63d0%u4f9b%u7d66%u60a8%u7684%u5730%u5740%uff0c%u904b%u8cbb%u9810%u4ed8%u3002%u9664%u4f8b%u884c%u5099%u4efd%u4e4b%u5916%uff0c%u9084%u8acb%u60a8%u5728%u9000%u56de%u78c1%u789f%u6a5f%u4e4b%u524d%u5118%u53ef%u80fd%u5c0d%u8cc7%u6599%u9032%u884c%u5099%u4efd%uff0c%u56e0%u70ba%u60a8%u5bc4%u7d66Seagate%u6216%u6388%u6b0a%u670d%u52d9%u63d0%u4f9b%u5546%u7684%u7522%u54c1%u4e0d%u6703%u9000%u9084%u7d66%u60a8%u3002%u6709%u95dc%u70ba%u78c1%u789f%u6a5f%u7684%u5167%u5bb9%u9032%u884c%u5099%u4efd%u7684%u66f4%u591a%u8cc7%u6599%uff0c%u8acb%u700f%u89bdwww.seagate.com%u3002Seagate%u5c07%u6703%u505a%u4ec0%u9ebc%uff1f%u5982%u679cSeagate%u6388%u6b0a%u60a8%u5c07%u7522%u54c1%u9000%u56deSeagate%u6216%u6388%u6b0a%u670d%u52d9%u63d0%u4f9b%u5546%uff0c%u5247Seagate%u5c07%u514d%u8cbb%u4ee5%u5177%u6709%u540c%u7b49%u529f%u80fd%u7684%u7522%u54c1%u66f4%u63db%u60a8%u7684%u7522%u54c1%u3002Seagate%u53ef%u4ee5%u4ee5%u4f7f%u7528%u904e%u3001%u7d93%u904e%u4fee%u7406%u548c%u6e2c%u8a66%u7b26%u5408Seagate%u898f%u683c%u7684%u7522%u54c1%u66f4%u63db%u60a8%u7684%u7522%u54c1%u3002Seagate%u5c07%u652f%u4ed8%u5411%u60a8%u5bc4%u767c%u66ff%u63db%u7522%u54c1%u7684%u904b%u8f38%u8cbb%u7528%u3002%u60a8%u5c07%u7522%u54c1%u9000%u56de%u4ee5%u8981%u6c42%u66f4%u63db%uff0c%u5373%u8868%u793a%u60a8%u540c%u610f%u5c07%u8a72%u7522%u54c1%u7684%u6240%u6709%u6b0a%u8f49%u79fb%u7d66Seagate%u3002Seagate%u5c07%u4e0d%u6703%u628a%u60a8%u539f%u4f86%u7684%u7522%u54c1%u9000%u9084%u7d66%u60a8%u3002%u8cc7%u6599%u6062%u5fa9%u4e0d%u5728%u672c%u6709%u9650%u4fdd%u56fa%u7bc4%u570d%u4e4b%u5167%uff0c%u4e5f%u4e0d%u5c6c%u65bc%u4fee%u7406%u6216%u66ff%u63db%u7a0b%u5e8f%u7684%u4e00%u90e8%u5206%u3002%u5982%u679c%u60a8%u5e0c%u671b%u5c0d%u60a8%u7684%u78c1%u789f%u6a5f%u9032%u884c%u8cc7%u6599%u6062%u5fa9%u8655%u7406%uff0cSeagate%u53ef%u53e6%u884c%u63d0%u4f9b%u8a72%u670d%u52d9%uff0c%u8cbb%u7528%u4ea6%u53e6%u884c%u6536%u53d6%u3002Seagate%u4fdd%u8b49%uff1a%u7d93%u904e%u4fee%u7406%u6216%u66f4%u63db%u7684%u7522%u54c1%u7684%u4fdd%u56fa%u671f%u9650%u70ba%u539f%u4f86%u7522%u54c1%u4fdd%u56fa%u7684%u5269%u9918%u671f%u9650%u621690%u5929%uff08%u4ee5%u8f03%u9577%u8005%u70ba%u6e96%uff09%u3002%u5404%u5dde%u6cd5%u5f8b%u5982%u4f55%u9069%u7528%uff1f%u672c%u6709%u9650%u4fdd%u56fa%u53d7%u7f8e%u570b%u52a0%u5229%u798f%u5c3c%u4e9e%u5dde%u6cd5%u5f8b%u7ba1%u8f44%u3002%u5176%u8ce6%u4e88%u60a8%u7279%u5b9a%u7684%u6cd5%u5f8b%u6b0a%u5229%u3002%u60a8%u4ea6%u53ef%u80fd%u4eab%u6709%u5176%u4ed6%u5dde%u8ce6%u4e88%u7684%u5176%u4ed6%u6b0a%u5229%uff0c%u4f46%u5404%u5dde%u8ce6%u4e88%u7684%u6b0a%u5229%u53ef%u80fd%u6709%u6240%u4e0d%u540c%u3002%u672c%u6709%u9650%u4fdd%u56fa%u4e0d%u5f71%u97ff%u60a8%u6240%u5728%u7684%u570b%u5bb6%u6216%u5730%u5340%u6709%u95dc%u6d88%u8cbb%u54c1%u92b7%u552e%u7684%u6cd5%u5f8b%uff08%u5305%u62ec%u4f46%u4e0d%u9650%u65bc%u5be6%u65bd99/44 %u6b50%u76df%u6307%u4ee4%u7684%u5168%u570b%u6cd5%u5f8b%uff09%u4e4b%u4e0b%u60a8%u6240%u4eab%u6709%u7684%u4efb%u4f55%u5176%u4ed6%u6b0a%u5229%u3002%u67d0%u4e9b%u5dde%u4e0d%u5141%u8a31%u6392%u9664%u6216%u9650%u5236%u9644%u5e36%u7684%u6216%u5f8c%u679c%u6027%u7684%u640d%u5bb3%u8ce0%u511f%uff0c%u56e0%u6b64%u672c%u6709%u9650%u4fdd%u56fa%u66f8%u4e2d%u7684%u9650%u5236%u6216%u9664%u5916%u689d%u6b3e%u53ef%u80fd%u4e26%u4e0d%u9069%u7528%u65bc%u60a8%u3002%u54ea%u4e9bSeagate Technology%u516c%u53f8%u63d0%u4f9b%u672c%u6709%u9650%u4fdd%u56fa%uff1f%u7531%u54ea%u5bb6Seagate%u516c%u53f8%u63d0%u4f9b%u672c%u6709%u9650%u4fdd%u56fa%uff0c%u53d6%u6c7a%u65bc%u60a8%u8cfc%u8cb7%u7522%u54c1%u7684%u6240%u5728%u5730%uff1a%u7f8e%u570b%u2215%u7f8e%u6d32%uff1aSeagate Technology LLC, 10200 S. De Anza Blvd, Cupertino, CA 95014, USA%u6b50%u6d32%u3001%u4e2d%u6771%u3001%u975e%u6d32%uff1aSeagate Technology International, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, The Netherlands%u4e9e%u592a%u5340%uff1aSeagate Singapore International Headquarters Pte. Ltd., Koolhovenlaan 1, 1119 NB Schiphol-Rijk, The Netherlands%u8acb%u52ff%u5c07%u7522%u54c1%u9000%u81f3%u4ee5%u4e0a%u6240%u5217%u5730%u5740%u3002%u8acb%u9075%u5faa%u300c%u60a8%u9700%u8981%u505a%u4ec0%u9ebc%uff1f%u300d%u4e00%u6bb5%u6240%u8ff0%u898f%u5b9a%u3002
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
