<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 13 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - Demo</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    12Garantia Limitada SeagateO Que Cobre Esta Garantia Limitada? Esta garantia limitada cobre quaisquer defeitos no material ou fabrica%u00e7%u00e3o do novo produto Seagate que seja acompanhado desta declara%u00e7%u00e3o de garantia limitada. Apenas os consumidores que tenham adquirido este produto a um varejista ou revendedor Seagate autorizado poder%u00e3o obter cobertura sob esta garantia limitada.Quanto Dura Esta Garantia? O per%u00edodo de garantia deste produto %u00e9 a dura%u00e7%u00e3o indicada na embalagem do produto. Consulte a caixa do produto ou guia de inicializa%u00e7%u00e3o r%u00e1pida para ver o per%u00edodo de garantia aplic%u00e1vel para o produto. Tamb%u00e9m %u00e9 poss%u00edvel acessar http://www.seagate.com/retailwarranty/ para consultar a dura%u00e7%u00e3o do per%u00edodo de garantia, bem como determinar se h%u00e1 alguma limita%u00e7%u00e3o de uso.Se o produto foi adquirido em um Estado-Membro do Espa%u00e7o Econ%u00f4mico Europeu, ser%u00e1 v%u00e1lido o per%u00edodo mais longo entre o per%u00edodo de garantia aplic%u00e1vel do produto ou dois (2) anos. O per%u00edodo de garantia para todos os componentes exceto o produto principal %u00e9 de noventa (90) dias a partir da data comprovada da sua compra ou dois (2) anos se adquirido em um Estado-Membro do Espa%u00e7o Econ%u00f4mico Europeu.O Que N%u00e3o Cobre Esta Garantia Limitada? Esta garantia limitada n%u00e3o cobre qualquer problema que seja causado por (a) utiliza%u00e7%u00e3o comercial, acidente, uso indevido, neglig%u00eancia, choque, descarga eletrost%u00e1tica, desmagnetiza%u00e7%u00e3o, calor ou umidade para al%u00e9m das especifica%u00e7%u00f5es do produto, instala%u00e7%u00e3o, utiliza%u00e7%u00e3o, manuten%u00e7%u00e3o ou modifica%u00e7%u00e3o incorretas; ou (b) qualquer uso incorreto contr%u00e1rio %u00e0s instru%u00e7%u00f5es do manual do usu%u00e1rio; ou (c) senhas perdidas; ou (d) mau funcionamento provocado por outro equipamento. Esta garantia fica sem efeito se um produto for devolvido com etiquetas removidas, danificadas ou adulterados ou com quaisquer altera%u00e7%u00f5es (incluindo a remo%u00e7%u00e3o n%u00e3o autorizada de qualquer componente ou cobertura externa). Esta garantia n%u00e3o cobre a perda de dados %u2013 fa%u00e7a c%u00f3pia de salvaguarda (back-up) frequentemente os conte%u00fados do seu drive num dispositivo de armazenamento em separado. Tamb%u00e9m os danos indiretos, danos acess%u00f3rios e despesas relacionadas com a recupera%u00e7%u00e3o, elimina%u00e7%u00e3o e instala%u00e7%u00e3o de dados n%u00e3o s%u00e3o reembols%u00e1veis por for%u00e7a desta garantia.O Que Voc%u00ea Ter%u00e1 Que Fazer? A Seagate apenas proporcionar%u00e1 a cobertura da garantia caso o seu pedido respeite os termos desta declara%u00e7%u00e3o de garantia limitada e cumpra o procedimento de devolu%u00e7%u00e3o apropriado.Para solicitar o servi%u00e7o da garantia, entre em contato com um centro de servi%u00e7o autorizado da Seagate ou consulte www.seagate.com para mais informa%u00e7%u00e3o sobre o apoio ao cliente da sua jurisdi%u00e7%u00e3o. Voc%u00ea poder%u00e1 obter, igualmente, informa%u00e7%u00e3o sobre a localiza%u00e7%u00e3o de centros de servi%u00e7os autorizados da Seagate e acessar o diret%u00f3rio de servi%u00e7o ao cliente automatizado da Seagate ligando para o n%u00famero +1-800-SEAGATE. Os interessados fora dos Estados Unidos da Am%u00e9rica poder%u00e3o acessar este servi%u00e7o ligando para o n%u00famero +1-405-324-4770. Sempre que um centro de servi%u00e7o autorizado ou a Seagate determine que uma repara%u00e7%u00e3o ou substitui%u00e7%u00e3o %u00e9 necess%u00e1ria, ser-lhe-%u00e1 solicitado o nome, endere%u00e7o, n%u00famero de telefone, e-mail e o n%u00famero de s%u00e9rie do produto e, em seguida, emitido um N%u00famero de Solicita%u00e7%u00e3o de Devolu%u00e7%u00e3o a ser usado quando da devolu%u00e7%u00e3o do produto %u00e0 Seagate. O produto devolvido %u00e0 Seagate dever%u00e1 estar devidamente embalado na sua embalagem original (ou em embalagem que ofere%u00e7a uma prote%u00e7%u00e3o ao produto equivalente %u00e0 da embalagem original) e enviado, com as despesas de envio pr%u00e9-pagas, para o endere%u00e7o fornecido quando voc%u00ea recebeu o seu N%u00famero de Solicita%u00e7%u00e3o de Devolu%u00e7%u00e3o, atrav%u00e9s de um m%u00e9todo de envio que permite rastrear a sua embalagem. Al%u00e9m de realizar c%u00f3pias de salvaguarda frequentemente, se poss%u00edvel, fa%u00e7a uma c%u00f3pia de seguran%u00e7a dos seus dados antes de devolver um drive porque o produto que enviar %u00e0 Seagate ou a um prestador de servi%u00e7os autorizado n%u00e3o lhe ser%u00e1 devolvido. Informa%u00e7%u00e3o adicional sobre como guardar os conte%u00fados do seu drive podem ser encontrados em www.seagate.com.O Que Far%u00e1 A Seagate? Se a Seagate o autorizar a devolver o seu produto %u00e0 Seagate ou a um prestador de servi%u00e7os autorizado, a Seagate substituir%u00e1, gratuitamente, o seu produto por um produto de substitui%u00e7%u00e3o de funcionalidade equivalente. A Seagate poder%u00e1 substituir o seu produto por um produto previamente usado, reparado ou testado para corresponder %u00e0s especifica%u00e7%u00f5es da Seagate. A Seagate suportar%u00e1 as despesas de envio do seu produto de substitui%u00e7%u00e3o.Atrav%u00e9s do envio do produto para substitui%u00e7%u00e3o, voc%u00ea declara concordar com a transfer%u00eancia da propriedade do produto original para a Seagate. A Seagate n%u00e3o lhe devolver%u00e1 seu produto original.A recupera%u00e7%u00e3o de dados n%u00e3o est%u00e1 coberta por esta garantia limitada e n%u00e3o faz parte do processo de repara%u00e7%u00e3o ou troca. Se desejar a realiza%u00e7%u00e3o de uma recupera%u00e7%u00e3o de dados no seu drive, a Seagate disponibiliza este servi%u00e7o em separado mediante uma taxa suplementar. A Seagate garante que os produtos reparados ou substitu%u00eddos est%u00e3o cobertos pelo tempo que restar da garantia do produto original, ou por 90 dias, consoante o que for mais longo.Qual A Lei Aplic%u00e1vel? Esta garantia limitada est%u00e1 sujeita %u00e0s leis do Estado da Calif%u00f3rnia, Estados Unidos da Am%u00e9rica. S%u00e3o-lhe atribu%u00eddos direitos legais concretos, e voc%u00ea poder%u00e1 deter outros direitos, os quais variam consoante as jurisdi%u00e7%u00f5es. Esta garantia n%u00e3o prejudica outros direitos adicionais que lhe assistir%u00e3o %u00e0 luz das leis da sua jurisdi%u00e7%u00e3o que regulem a venda de bens de consumo, incluindo, entre outras, as leis nacionais que transp%u00f5em a Diretiva CE 99/44.Alguns Estados n%u00e3o permitem a exclus%u00e3o ou limita%u00e7%u00e3o dos danos indiretos ou suplementares, pelo que as exclus%u00f5es ou limita%u00e7%u00f5es constantes desta garantia limitada poder%u00e3o n%u00e3o lhe ser aplic%u00e1veis.Quais As Empresas De Tecnologia Da Seagate Que Atribuem Esta Garantia Limitada?A empresa Seagate que oferece esta garantia limitada depende de onde adquiriu o produto: E.U.A. & Restante do Continente Americano: Seagate Technology LLC, 10200 S. De Anza Blvd, Cupertino, CA 95014, EUAEuropa, M%u00e9dio Oriente, %u00c1frica: Seagate Technology International, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, Holanda%u00c1sia do Pac%u00edfico: Seagate Singapore International Headquarters Pte. Ltd., Koolhovenlaan 1, 1119 NB Schiphol-Rijk, HolandaN%u00e3o devolva os produtos para os endere%u00e7os acima indicados mas siga as instru%u00e7%u00f5es descritas no ponto %u201cO Que Voc%u00ea Ter%u00e1 Que Fazer?%u201d.
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
