<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 5 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Demo</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    4Garant%u00eda limitada de Seagate%u00bfQu%u00e9 cubre la presente garant%u00eda limitada?La presente garant%u00eda limitada cubre cualquier defecto en el material o en la mano de obra de los nuevos productos de Seagate que incluyan este documento de garant%u00eda limitada.%u00danicamente aquellos consumidores que hayan adquirido el presente producto a un minorista o proveedor autorizado de Seagate estar%u00e1n cubiertos por la presente garant%u00eda limitada.%u00bfCu%u00e1nto dura la cobertura? El periodo de garant%u00eda para su producto corresponde al tiempo indicado como parte del embalaje del mismo. Consulte la caja del producto o la gu%u00eda de inicio r%u00e1pido para ver el periodo de garant%u00eda aplicable al producto. Tambi%u00e9n puede visitar http:/www.seagate.com/retailwarranty/ para conocer el periodo de garant%u00eda y para determinar si existen limitaciones de uso. Si adquiri%u00f3 el producto en un Estado miembro del Espacio Econ%u00f3mico Europeo, recibir%u00e1 el periodo de garant%u00eda aplicable m%u00e1s extenso para el producto o dos (2) a%u00f1os. El periodo de garant%u00eda para todos los componentes distintos al producto principal ser%u00e1 de noventa (90) d%u00edas a partir de la fecha que figure en el documento de compra o de dos (2) a%u00f1os si se adquieren en un Estado miembro del Espacio Econ%u00f3mico Europeo.%u00bfQu%u00e9 no cubre la presente garant%u00eda limitada?La presente garant%u00eda limitada no cubre ning%u00fan problema causado por (a) el uso comercial, accidente, abuso, negligencia, impacto, descarga electrost%u00e1tica, desmagnetizaci%u00f3n, calor o humedad que sobrepase las especificaciones del producto, instalaci%u00f3n indebida, funcionamiento, mantenimiento o modificaci%u00f3n; o (b) cualquier uso inadecuado que sea contrario a las instrucciones del manual del usuario; u (c) olvido o p%u00e9rdida de contrase%u00f1as; o (d) mal funcionamiento causado por otro equipo. La presente garant%u00eda limitada es nula si el producto se devuelve con etiquetas removidas, da%u00f1adas o falsificadas, o cualquier otra alteraci%u00f3n (incluyendo la eliminaci%u00f3n no autorizada de cualquier componente o cubierta exterior). La presente garant%u00eda limitada no cubre el da%u00f1o emergente o lucro cesante de la p%u00e9rdida de datos %u2013 realice un respaldo del contenido de su unidad de disco de vez en cuando en un medio de almacenamiento separado. Asimismo, no son reembolsables bajo la presente garant%u00eda los da%u00f1os derivados, incidentales y costes relacionados con la recuperaci%u00f3n, eliminaci%u00f3n e instalaci%u00f3n de datos.%u00bfQu%u00e9 debe hacer?Seagate no proporcionar%u00e1 ninguna cobertura de garant%u00eda salvo que la reclamaci%u00f3n cumpla con todos los t%u00e9rminos del presente documento de garant%u00eda limitada y se haya seguido el correspondiente proceso de devoluci%u00f3n. Para solicitar el servicio de garant%u00eda, p%u00f3ngase en contacto con un centro de servicio autorizado de Seagate o visite la p%u00e1gina web www.seagate.com para obtener informaci%u00f3n adicional relativa al servicio al cliente en su jurisdicci%u00f3n. Tambi%u00e9n podr%u00e1 informarse acerca de d%u00f3nde se encuentran los centros de servicio autorizados de Seagate y acceder al directorio computarizado de servicio al cliente de Seagate llamando al +1-800-SEAGATE. Los clientes que llamen desde fuera de EE.UU. podr%u00e1n acceder a este servicio marcando el +1-405-324-4770. Cuando el centro de servicio autorizado, o Seagate, haya determinado que debe procederse a la reparaci%u00f3n o sustituci%u00f3n, usted deber%u00e1 indicar su nombre, direcci%u00f3n, n%u00famero de tel%u00e9fono, direcci%u00f3n de correo electr%u00f3nico y el n%u00famero de serie del producto y posteriormente se le asignar%u00e1 un N%u00famero de Orden de Devoluci%u00f3n que deber%u00e1 utilizar al devolver el producto a Seagate.El producto que devuelva a Seagate deber%u00e1 ser convenientemente empaquetado en su embalaje original (o en otro con el que el producto est%u00e9 protegido de forma equivalente al embalaje original) y enviado, con las tasas de env%u00edo prepagadas a trav%u00e9s de un m%u00e9todo de env%u00edo en el que se pueda rastrear su paquete, a la direcci%u00f3n que se le indic%u00f3 al asign%u00e1rsele su N%u00famero de Orden de Devoluci%u00f3n. Adem%u00e1s del respaldo peri%u00f3dico del contenido de su unidad de disco, si es posible, realice el respaldo de datos antes de regresar la unidad de disco porque no se le devolver%u00e1 el producto que env%u00ede a Seagate o al proveedor de servicio autorizado. Puede encontrar informaci%u00f3n adicional sobre respaldo de contenido para su unidad de disco en www.seagate.com.%u00bfQu%u00e9 har%u00e1 Seagate?Si es el caso que Seagate le autoriza a devolver su producto a Seagate o a un proveedor de servicio autorizado, Seagate sustituir%u00e1 su producto a t%u00edtulo gratuito por otro producto cuya funcionalidad sea equivalente. Seagate podr%u00e1 sustituir su producto por otro que haya sido anteriormente utilizado, reparado y probado para cumplir con las especificaciones de Seagate. Seagate pagar%u00e1 el env%u00edo del producto dirigido a usted. Al enviar el producto para su sustituci%u00f3n, usted estar%u00e1 aceptando ceder a Seagate la propiedad del producto original. Seagate no le devolver%u00e1 su producto original.La presente garant%u00eda limitada no cubre la recuperaci%u00f3n de datos, la cual no formar%u00e1 parte del proceso de reparaci%u00f3n o cambio. Si usted desea recuperar los datos incluidos en su unidad de disco, Seagate le ofrecer%u00e1 dicho servicio de recuperaci%u00f3n de datos de forma separada con un coste adicional. Seagate garantiza que los productos reparados o sustituidos est%u00e1n cubiertos durante el resto del periodo de garant%u00eda del producto original o durante un plazo de 90 d%u00edas, si este %u00faltimo es mayor.%u00bfC%u00f3mo se aplica la legislaci%u00f3n?La presente garant%u00eda limitada se regir%u00e1 por las leyes del Estado de California, EE.UU. Esta legislaci%u00f3n le confiere derechos espec%u00edficos que podr%u00e1n ser adicionales y var%u00edan de Estado a Estado y de pa%u00eds a pa%u00eds. La presente garant%u00eda limitada no afectar%u00e1 a cualesquiera otros derechos adicionales que puedan corresponderle en virtud de las leyes de su jurisdicci%u00f3n relativos a la venta de bienes de consumo, incluyendo, sin limitaci%u00f3n alguna, las leyes nacionales que implementen la Directiva 1999/44. Algunos Estados o pa%u00edses no permiten la exclusi%u00f3n o limitaci%u00f3n de da%u00f1os derivados o incidentales, de modo que las limitaciones o exclusiones previstas en el presente documento de garant%u00eda limitada podr%u00edan no serle de aplicaci%u00f3n.%u00bfQu%u00e9 compa%u00f1%u00edas de Seagate Technology ofrecen la presente garant%u00eda limitada?La compa%u00f1%u00eda de Seagate que proporciona la presente garant%u00eda limitada depende del lugar en el que Usted haya adquirido el producto:EE.UU. y pa%u00edses de Am%u00e9rica: Seagate Technology LLC, 10200 S. De Anza Blvd, Cupertino, CA 95014, EE.UU.Europa, pa%u00edses del Medio Oriente y %u00c1frica: Seagate Technology International, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, Pa%u00edses Bajos.Asia Pac%u00edfico: Seagate Singapore International Headquarters Pte.Ltd., Koolhovenlaan 1, 1119 NB Schiphol-Rijk, Pa%u00edses Bajos.Por favor no devuelva los productos a las direcciones arriba indicadas y siga los pasos descritos en el p%u00e1rrafo %u201c%u00bfQu%u00e9 debe hacer?%u201d.
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
