<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 6 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Demo</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    5Garantie Limit%u00e9e de SeagateQue couvre cette garantie limit%u00e9e ? La pr%u00e9sente garantie limit%u00e9e couvre tous les d%u00e9fauts de conception ou de fabrication du nouveau produit Seagate auquel cette garantie limit%u00e9e est jointe. Seuls les consommateurs achetant ce produit aupr%u00e8s d%u2019un distributeur ou revendeur Seagate agr%u00e9%u00e9 peuvent b%u00e9n%u00e9ficier de la pr%u00e9sente garantie limit%u00e9e.Quelle est la dur%u00e9e de cette garantie ? La dur%u00e9e de garantie de votre produit correspond %u00e0 la p%u00e9riode indiqu%u00e9e sur son emballage. Veuillez vous reporter au carton du produit ou au guide de d%u00e9marrage rapide pour conna%u00eetre la p%u00e9riode de garantie applicable au produit en question. Vous pouvez %u00e9galement vous rendre sur le site http://www.seagate.com/retailwarranty/ pour conna%u00eetre la dur%u00e9e de garantie d%u2019un produit et d%u00e9terminer les %u00e9ventuelles limitations de la garantie li%u00e9es %u00e0 l%u2019utilisation. Si le produit a %u00e9t%u00e9 achet%u00e9 dans un %u00e9tat membre de la l%u2019Espace %u00e9conomique europ%u00e9en, vous b%u00e9n%u00e9ficierez des conditions de garantie durant la plus longue des p%u00e9riodes suivantes : la dur%u00e9e de garantie applicable au produit ou une p%u00e9riode de deux (2) ans. La dur%u00e9e de garantie de tous les composants autres que le produit principal est de quatre-vingt-dix (90) jours %u00e0 compter de la date de votre achat (justifi%u00e9e par une preuve d%u2019achat) ou de deux (2) ans si le produit a %u00e9t%u00e9 achet%u00e9 dans un %u00e9tat membre de l%u2019Espace %u00e9conomique europ%u00e9en.Qu%u2019est-ce qui n%u2019est pas couvert par cette garantie ? La pr%u00e9sente garantie limit%u00e9e ne couvre pas les probl%u00e8mes caus%u00e9s par (a) l%u2019utilisation du produit %u00e0 des fins commerciales, les accidents, l%u2019emploi abusif, la n%u00e9gligence, les chocs, les d%u00e9charges %u00e9lectrostatiques, la d%u00e9magn%u00e9tisation, la chaleur ou l%u2019humidit%u00e9 au-del%u00e0 des sp%u00e9cifications du produit, une installation impropre, l%u2019exploitation, la maintenance ou la modification, (b) toute mauvaise utilisation contraire aux instructions du guide de l%u2019utilisateur, (c) la perte des mots de passe ou (d) les dysfonctionnements caus%u00e9s par d%u2019autres %u00e9quipements. La pr%u00e9sente garantie limit%u00e9e est nulle si un produit est retourn%u00e9 sans son %u00e9tiquette, si son %u00e9tiquette a %u00e9t%u00e9 endommag%u00e9e ou alt%u00e9r%u00e9e ou encore si le produit a lui-m%u00eame %u00e9t%u00e9 alt%u00e9r%u00e9 (y compris le retrait non autoris%u00e9 de tout composant ou couvercle externe). La garantie limit%u00e9e ne couvre pas la perte de donn%u00e9es %u2013 sauvegardez r%u00e9guli%u00e8rement le contenu de votre lecteur sur un support de stockage distinct. En outre, les dommages cons%u00e9cutifs, les dommages incidents, les co%u00fbts li%u00e9s %u00e0 la r%u00e9cup%u00e9ration des donn%u00e9es, %u00e0 la suppression et %u00e0 l%u2019installation ne sont pas couverts par la pr%u00e9sente garantie.Que devez-vous faire ? Vous pourrez uniquement b%u00e9n%u00e9ficier de la garantie si votre r%u00e9clamation est %u00e9tablie conform%u00e9ment aux conditions pr%u00e9vues par les pr%u00e9sentes pour un produit sp%u00e9cifique et si vous respectez la proc%u00e9dure de retour du produit qui y est d%u00e9crite. Pour actionner la pr%u00e9sente garantie, vous devez contacter un centre de service Seagate agr%u00e9%u00e9 ou consulter le site www.seagate.com pour plus d%u2019informations sur le support client dans votre pays. Vous pouvez %u00e9galement obtenir des informations sur la localisation des centres de service Seagate agr%u00e9%u00e9s et acc%u00e9der %u00e0 l%u2019annuaire automatis%u00e9 du service clients de Seagate en composant le +1-800-SEAGATE.Si vous appelez d%u2019un autre pays que les %u00c9tats-Unis, composez le +1-405-324-4770. Une fois qu%u2019un centre de service agr%u00e9%u00e9 ou que Seagate aura estim%u00e9 qu%u2019une r%u00e9paration ou un remplacement de votre produit est n%u00e9cessaire, vous devrez donner vos nom, adresse, num%u00e9ro de t%u00e9l%u00e9phone, adresse %u00e9lectronique, ainsi que le num%u00e9ro de s%u00e9rie du produit concern%u00e9. Il vous sera ensuite d%u00e9livr%u00e9 un Num%u00e9ro de Demande de Retour (NDR), lequel devra %u00eatre utilis%u00e9 pour retourner le produit %u00e0 Seagate. Le produit doit %u00eatre retourn%u00e9 %u00e0 Seagate correctement emball%u00e9 dans son emballage d%u2019origine (ou dans un emballage assurant une protection %u00e9quivalente %u00e0 l%u2019emballage d%u2019origine) et envoy%u00e9, frais de port pay%u00e9s d%u2019avance, via un mode d%u2019exp%u00e9dition permettant de suivre le colis, %u00e0 l%u2019adresse qui vous aura %u00e9t%u00e9 donn%u00e9e au moment de la r%u00e9ception de votre Num%u00e9ro de Demande de Retour. En plus des sauvegardes r%u00e9guli%u00e8res auxquelles vous aurez proc%u00e9d%u00e9, sauvegardez si possible vos donn%u00e9es avant d%u2019envoyer le lecteur en r%u00e9paration, le produit que vous enverrez %u00e0 Seagate ou %u00e0 un prestataire de service agr%u00e9%u00e9 ne vous %u00e9tant pas retourn%u00e9 par la suite. Des informations compl%u00e9mentaires sur la sauvegarde du contenu de votre lecteur sont disponibles sur www.seagate.com.Que fera Seagate ? Si Seagate autorise le retour de votre produit %u00e0 Seagate ou un prestataire de services agr%u00e9%u00e9, Seagate s%u2019engage %u00e0 remplacer votre produit gratuitement par un produit aux fonctionnalit%u00e9s %u00e9quivalentes. Seagate peut remplacer votre produit par un produit d%u00e9j%u00e0 utilis%u00e9, r%u00e9par%u00e9 et test%u00e9 pour r%u00e9pondre aux sp%u00e9cifications de Seagate. Seagate paiera les frais d%u2019exp%u00e9dition du produit de remplacement. En retournant votre produit en vue de son remplacement, vous acceptez d%u2019en transf%u00e9rer la propri%u00e9t%u00e9 d%u2019origine %u00e0 Seagate. Seagate ne vous retournera pas le produit d%u2019origine.La r%u00e9cup%u00e9ration des donn%u00e9es n%u2019est pas couverte par la pr%u00e9sente garantie limit%u00e9e et ne fait donc pas partie de la proc%u00e9dure de r%u00e9paration ou d%u2019%u00e9change. Si vous souhaitez que des donn%u00e9es soient r%u00e9cup%u00e9r%u00e9es sur votre lecteur, Seagate propose un service distinct moyennant le paiement d%u2019une redevance suppl%u00e9mentaire.Seagate garantit que les produits r%u00e9par%u00e9s ou remplac%u00e9s sont couverts pendant la plus longue des p%u00e9riodes suivantes : (i) le reste de la p%u00e9riode de garantie du produit d%u2019origine ou (ii) 90 jours.De quel %u00c9tat rel%u00e8ve le droit applicable %u00e0 la garantie ? Les lois de l%u2019%u00c9tat de Californie, %u00c9tats-Unis, r%u00e9gissent la pr%u00e9sente garantie limit%u00e9e. Ces lois vous donnent des droits l%u00e9gaux sp%u00e9cifiques. Vous pouvez disposer %u00e9galement d%u2019autres droits qui varient d%u2019un %u00c9tat %u00e0 l%u2019autre. La pr%u00e9sente garantie limit%u00e9e n%u2019affecte pas les droits suppl%u00e9mentaires dont vous pouvez b%u00e9n%u00e9ficier au titre des lois de votre pays concernant la vente de biens de consommation, y compris, notamment, les lois nationales transposant la Directive 99/44/CE. Certains %u00c9tats ne permettent pas l%u2019exclusion ou la limitation des dommages incidents ou cons%u00e9cutifs ; dans ce cas, les limitations ou exclusions pr%u00e9vues %u00e0 la pr%u00e9sente garantie limit%u00e9e peuvent ne pas vous %u00eatre applicables.Quelles soci%u00e9t%u00e9s Seagate Technology mettent en %u0153uvre la pr%u00e9sente garantie limit%u00e9e ? La soci%u00e9t%u00e9 Seagate qui vous accorde la pr%u00e9sente garantie limit%u00e9e d%u00e9pend de l%u2019endroit o%u00f9 vous avez achet%u00e9 le produit : %u00c9tats-Unis et Am%u00e9riques : Seagate Technology LLC, 10200 S. De Anza Blvd, Cupertino, CA 95014, %u00c9tats-UnisEurope, Moyen-Orient, Afrique : Seagate Technology International, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, Pays-BasAsie Pacifique : Seagate Singapore International Headquarters Pte.Ltd., Koolhovenlaan 1, 1119 NB Schiphol-Rijk, Pays-BasNous vous remercions de ne pas retourner les produits aux adresses ci-dessus mais de suivre les r%u00e8gles d%u00e9crites %u00e0 l%u2019article %u00ab Que devez-vous faire ? %u00bb.
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
