<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 4 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - Demo</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    3Seagate Beschr%u00e4nkte GarantieWas deckt diese beschr%u00e4nkte Garantie ab? Unsere beschr%u00e4nkte Garantie deckt alle M%u00e4ngel am Material oder an der Verarbeitung des neuen Seagate-Produkts ab, dem diese beschr%u00e4nkte Garantieerkl%u00e4rung beiliegt. Diese beschr%u00e4nkte Garantie gilt nur f%u00fcr Kunden, die dieses Produkt von einem autorisierten Seagate-Einzelh%u00e4ndler oder -Wiederverk%u00e4ufer erworben haben.Wie lange gilt die Garantie? Die Garantiedauer f%u00fcr dieses Produkt ist der auf der Produktverpackung angegebene Zeitraum. Weitere Informationen zu dem f%u00fcr Ihr Produkt zutreffenden Garantiezeitraum finden Sie auf der Produktverpackung oder in der Schnellstartanleitung.Die L%u00e4nge des Garantiezeitraums k%u00f6nnen Sie auch auf http://www.seagate.com/retailwarranty/ abrufen und ermitteln, ob nuztungsbedingte Einschr%u00e4nkungen bestehen. Falls Sie das Produkt in einem Mitgliedsstaat des Europ%u00e4ischen Wirtschaftsraums erworben haben, erhalten Sie den l%u00e4ngeren zutreffende Produktgarantiezeitraum oder zwei (2) Jahre. Der Garantiezeitraum f%u00fcr Komponenten, abgesehen vom Hauptprodukt, betr%u00e4gt neunzig (90) Tage ab dem dokumentierten Kaufdatum oder zwei (2) Jahre, falls das Produkt in einem Mitgliedsstaat des Europ%u00e4ischen Wirtschaftsraums erworben wurde.Was deckt diese Garantie nicht ab? Unsere beschr%u00e4nkte Garantie deckt kein Problem ab, dass seine Ursache hat in (a) einer gesch%u00e4ftlichen Nutzung, einem Unfall, einem Missbrauch, einer Pflichtverletzung, einer Ersch%u00fctterung, einer elektrostatischen Entladung, Entmagnetisierung, %u00fcberm%u00e4%u00dfiger Hitze oder Feuchtigkeit entgegen den Produktspezifikationen, einer fehlerhaften Installation, Bedienung, Wartung oder %u00c4nderung oder (b) einem falschen Gebrauch entgegen den Anweisungen im Nutzerhandbuch oder (c) verlorenen Passw%u00f6rtern oder (d) Fehlfunktionen, die von anderen Ger%u00e4ten verursacht wurden.Unsere beschr%u00e4nkte Garantie ist ung%u00fcltig wenn ein eingesandtes Produkt entfernte, besch%u00e4digte oder manipulierte Aufschriften/Etiketten oder sonstige %u00c4nderungen (z.B. unberechtigterweise entfernte Komponenten oder Geh%u00e4usedeckel) aufweist. Unsere beschr%u00e4nkte Garantie deckt keinen Datenverlust ab %u2013 machen Sie regelm%u00e4%u00dfig Sicherheitskopien ihres Laufwerkes auf einem anderen Speichermedium. Auch werden keine Folgesch%u00e4den, Begleitsch%u00e4den und mit der Wiederherstellung von Daten, dem Ausbau und der Installation verbundene Kosten im Rahmen unserer Garantie ersetzt.Was m%u00fcssen Sie tun? Wir werden keine Garantieleistung erbringen, wenn der von Ihnen geltend gemachte Garantieanspruch nicht mit allen Bedingungen der beschr%u00e4nkten Garantieerkl%u00e4rung f%u00fcr ein bestimmtes Produkt %u00fcbereinstimmt und Sie nicht das richtige R%u00fcckgabeverfahren einhalten. Um eine Garantieleistung zu erhalten, wenden Sie sich bitte an ein autorisiertes Seagate Service Center oder informieren Sie sich unter www.seagate.com %u00fcber den Kundenservice in ihrem Land. Sie k%u00f6nnen zudem unter der Rufnummer +1-800-SEAGATE die automatische Telefonauskunft des Seagate Kundenservice erreichen und Informationen dar%u00fcber erhalten, wo sich autorisierte Seagate Service Center befinden. Anrufer au%u00dferhalb der USA k%u00f6nnen diese Auskunft unter der Rufnummer +1-405-324-4770 erreichen. Sobald ein autorisiertes Service Center oder Seagate festgestellt hat, dass eine Reparatur oder ein Austausch erforderlich ist, werden Sie aufgefordert, Ihren Namen, Ihre Adresse, Ihre Telefonnummer, Ihre Emailadresse und die Seriennummer des Produktes anzugeben. Es wird daraufhin f%u00fcr Sie eine Bestellnummer zur R%u00fccksendung der Ware (R%u00fccksendebestellnummer) ausgestellt, die Sie bei der R%u00fccksendung des Produktes an Seagate verwenden m%u00fcssen. Die Produkte, die Sie an Seagate zur%u00fccksenden, m%u00fcssen in der Originalverpackung (oder einer anderen Verpackung, die das Produkt in gleicher Weise sicher sch%u00fctzt) ordnungsgem%u00e4%u00df verpackt werden und an die Adresse versandt werden, die Ihnen mitgeteilt wurde als Sie die R%u00fccksendebestellnummer erhalten haben. Die Kosten dieser Versendung m%u00fcssen von Ihnen im Voraus bezahlt werden und die Versendungsmethode muss das Verfolgen Ihres Pakets erm%u00f6glichen. Machen Sie neben regelm%u00e4%u00dfigen Sicherungskopien eine Sicherungskopie Ihrer Daten, wenn m%u00f6glich, auch bevor Sie das Laufwerk zur%u00fcckgeben, da Sie das Produkt, das Sie an Seagate oder an einen autorisierten Kundendienst schicken, nicht wieder zur%u00fcck erhalten. Weitere Informationen zum Anfertigen von Sicherungskopien Ihres Laufwerksinhalts finden Sie auf www.seagate.com.Was wird Seagate machen?Wenn Sie Seagate dazu berechtigt, ein Produkt an Seagate oder einen autorisierten Kundendienst zur%u00fcckzusenden, tauschen wir Ihr Produkt kostenlos gegen ein funktionell gleichwertiges Austauschprodukt aus. Seagate kann Ihr Produkt gegen ein Produkt austauschen, das schon gebraucht ist, repariert und getestet wurde, damit es den Seagate Anforderungen entspricht.Seagate tr%u00e4gt die Kosten der Versendung des Austauschprodukts an Sie. Dadurch, dass Sie Ihr Produkt zum Austausch senden, sind Sie damit einverstanden, dass das Eigentum an dem urspr%u00fcnglichen Produkt auf Seagate %u00fcbergeht. Seagate wird urspr%u00fcngliche Produkte nicht an Kunden zur%u00fccksenden. Die Wiederherstellung von Daten ist von dieser beschr%u00e4nkten Garantie nicht abgedeckt und ist nicht Teil des Reparatur- oder Austauschverfahrens. Falls Sie die Wiederherstellung von Daten auf Ihrem Laufwerk w%u00fcnschen, k%u00f6nnen Sie diesen Service von Seagate gegen eine gesonderte Geb%u00fchr erhalten. Seagate garantiert, dass reparierte oder ausgetauschte Produkte f%u00fcr die %u00fcbrige Laufzeit der Garantie f%u00fcr das Originalprodukt oder, falls dies l%u00e4nger ist, f%u00fcr 90 Tage unter diese Garantie fallen.Wie findet %u00f6rtliches Recht Anwendung? Das Recht des US-Bundesstaates Kalifornien ist auf diese beschr%u00e4nkte Garantie anwendbar. Diese beschr%u00e4nkte Garantie verleiht Ihnen besondere Rechte, Sie haben jedoch m%u00f6glicherweise zus%u00e4tzliche Rechte, die von Land zu Land variieren. Diese beschr%u00e4nkte Garantie l%u00e4sst alle zus%u00e4tzlichen Rechte unber%u00fchrt, die Ihnen nach der in Ihrem Land anwendbaren Rechtsordnung beim Verbrauchsg%u00fcterkauf zustehen. Dies schlie%u00dft die nationalen Gesetze ein, die die Richtlinie der EG 1999/44/EG umsetzen, beschr%u00e4nkt sich jedoch nicht hierauf. In einigen L%u00e4ndern ist der Ausschluss oder die Beschr%u00e4nkung von Begleitsch%u00e4den oder Folgesch%u00e4den unzul%u00e4ssig. Diese Ausschl%u00fcsse oder Beschr%u00e4nkungen in dieser Garantie gelten daher m%u00f6glicherweise nicht f%u00fcr Sie.Welche Seagate Technology Gesellschaften gew%u00e4hren diese beschr%u00e4nkte Garantie? Welche Seagate Gesellschaft Ihnen diese Garantie gew%u00e4hrt h%u00e4ngt davon ab, wo Sie das Produkt gekauft haben:USA und Rest-Amerika: Seagate Technology LLC, 10200 S. De Anza Blvd., Cupertino, CA 95014, USA Europa, Nahost und Afrika: Seagate Technology International, Koolhovenlaan 1, 1119 NB Schiphol-Rijk, Niederlande Asien-Pazifik: Seagate Singapore International Headquarters Pte. Ltd., Koolhovenlaan 1, 1119 NB Schiphol-Rijk, Niederlande Bitte senden Sie Ihre Produkte nicht an diese Adressen, sondern gehen Sie entsprechend der Beschreibung in dem Abschnitt %u201eWas m%u00fcssen Sie tun?%u201d vor.
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
